
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../peer_reviewing/">
      
      
        <link rel="next" href="../../programme_codes/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.8">
    
    
      
        <title>Szerkesztés - Indico tanulása</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#szerkesztes" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Élőfej">
    <a href="../../.." title="Indico tanulása" class="md-header__button md-logo" aria-label="Indico tanulása" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indico tanulása
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Szerkesztés
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Keresés">
        
        <button type="reset" class="md-search__icon md-icon" title="Törlés" aria-label="Törlés" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Keresés inicializálása
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vzsi/indico-user-docs-hu" title="Főoldalra ugrás" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vzsi/indico-user-docs-hu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigáció" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Indico tanulása" class="md-nav__button md-logo" aria-label="Indico tanulása" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Indico tanulása
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vzsi/indico-user-docs-hu" title="Főoldalra ugrás" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vzsi/indico-user-docs-hu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Kategóriák
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Kategóriák
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/creating/" class="md-nav__link">
        Kategória létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/overview/" class="md-nav__link">
        Áttekintés
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Egy kategória kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Egy kategória kezelése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/managing/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/protection/" class="md-nav__link">
        Védelem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/moderation/" class="md-nav__link">
        Moderálás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/logging/" class="md-nav__link">
        Naplózás
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Események kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Események kezelése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../events/" class="md-nav__link">
        Bevezetés az eseményekbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Előadások
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Előadások
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/creating/" class="md-nav__link">
        Előadás létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/material/" class="md-nav__link">
        Anyag hozzáadása egy előadáshoz
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Találkozók
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Találkozók
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/creating/" class="md-nav__link">
        Megbeszélés létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/timetable/" class="md-nav__link">
        Ütemterv készítése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/minutes/" class="md-nav__link">
        Jegyzőkönyv hozzáadása egy értekezlethez
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/material/" class="md-nav__link">
        Anyag hozzáadása egy értekezlethez
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Konferenciák
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Konferenciák
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programme/" class="md-nav__link">
        A program meghatározása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cfa/" class="md-nav__link">
        Absztraktfelhívás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../submitting/" class="md-nav__link">
        Absztrakt benyújtása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reviewing/" class="md-nav__link">
        Absztraktok elbírálása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/" class="md-nav__link">
        Az ülések kezelése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../timetable/" class="md-nav__link">
        Ütemterv készítése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../registration_config/" class="md-nav__link">
        A regisztrációs folyamat konfigurálása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../registration/" class="md-nav__link">
        Regisztráció a konferencián
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom_menu/" class="md-nav__link">
        A konferencia menüjének testreszabása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom_layout/" class="md-nav__link">
        A konferenciaoldal elrendezésének testreszabása
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_12" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_4_12" id="__nav_3_4_12_label" tabindex="0">
          Előadások áttekintése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_12_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_4_12">
          <span class="md-nav__icon md-icon"></span>
          Előadások áttekintése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peer_reviewing/" class="md-nav__link">
        Papírok szakértői értékelése
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Szerkesztés
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Szerkesztés
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bevezetes" class="md-nav__link">
    Bevezetés
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-szerkesztes-modul-konfiguralasa-menedzserkentszervezokent" class="md-nav__link">
    A Szerkesztés modul konfigurálása menedzserként/szervezőként
  </a>
  
    <nav class="md-nav" aria-label="A Szerkesztés modul konfigurálása menedzserként/szervezőként">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-modul-engedelyezese" class="md-nav__link">
    A modul engedélyezése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-szerkesztes-modulhoz-valo-hozzaferes-engedelyezese" class="md-nav__link">
    A Szerkesztés modulhoz való hozzáférés engedélyezése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szerkesztheto-tipusok-beallitasa" class="md-nav__link">
    Szerkeszthető típusok beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fajltipusok-kezelese" class="md-nav__link">
    Fájltípusok kezelése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#felulvizsgalatra-kesz-feltetelek-beallitasa" class="md-nav__link">
    "Felülvizsgálatra kész" feltételek beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-szerkesztocsoport-beallitasa" class="md-nav__link">
    A szerkesztőcsoport beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bekuldes-es-szerkesztes-megnyitasa" class="md-nav__link">
    Beküldés és szerkesztés megnyitása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szerkeszthetosegek-hozzarendelese" class="md-nav__link">
    Szerkeszthetőségek hozzárendelése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jogosultsagok" class="md-nav__link">
    Jogosultságok
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#szerkesztes-szerzokent" class="md-nav__link">
    Szerkesztés szerzőként
  </a>
  
    <nav class="md-nav" aria-label="Szerkesztés szerzőként">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ha-a-peer-reviewing-modul-engedelyezve-van" class="md-nav__link">
    Ha a Peer Reviewing modul engedélyezve van.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#szerkesztokent-torteno-szerkesztes" class="md-nav__link">
    Szerkesztőként történő szerkesztés
  </a>
  
    <nav class="md-nav" aria-label="Szerkesztőként történő szerkesztés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onallo-szerkeszthetosegek-kiosztasa" class="md-nav__link">
    Önálló szerkeszthetőségek kiosztása
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programme_codes/" class="md-nav__link">
        Programkódok
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        Emberek kezelése
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy/" class="md-nav__link">
        Adatvédelem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../event_series/" class="md-nav__link">
        Eseménysorozatok
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Helyiségfoglalás
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Helyiségfoglalás
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/accessing/" class="md-nav__link">
        A modul elérése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/booking/" class="md-nav__link">
        Szobafoglalás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/search_and_book/" class="md-nav__link">
        Keresés és foglalás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/viewing_bookings/" class="md-nav__link">
        A foglalások megtekintése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/blocking/" class="md-nav__link">
        Szobák blokkolása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/features/" class="md-nav__link">
        A funkciókészlet összefoglalása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/glossary/" class="md-nav__link">
        Fogalomtár
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Eseményfelmérések
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Eseményfelmérések
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../surveys/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../surveys/setup/" class="md-nav__link">
        Felmérés beállítása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../surveys/opening/" class="md-nav__link">
        Felmérés megnyitása/zárása
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Egyéb funkciók
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Egyéb funkciók
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reminders/" class="md-nav__link">
        Emlékeztetők
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../calendar_import/" class="md-nav__link">
        Importálás a naptárkészítő eszközökbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom_roles/" class="md-nav__link">
        Egyéni szerepek használata
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Pluginok
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Pluginok
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/zoom/" class="md-nav__link">
        Zoom
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        GYIK
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bevezetes" class="md-nav__link">
    Bevezetés
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-szerkesztes-modul-konfiguralasa-menedzserkentszervezokent" class="md-nav__link">
    A Szerkesztés modul konfigurálása menedzserként/szervezőként
  </a>
  
    <nav class="md-nav" aria-label="A Szerkesztés modul konfigurálása menedzserként/szervezőként">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-modul-engedelyezese" class="md-nav__link">
    A modul engedélyezése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-szerkesztes-modulhoz-valo-hozzaferes-engedelyezese" class="md-nav__link">
    A Szerkesztés modulhoz való hozzáférés engedélyezése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szerkesztheto-tipusok-beallitasa" class="md-nav__link">
    Szerkeszthető típusok beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fajltipusok-kezelese" class="md-nav__link">
    Fájltípusok kezelése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#felulvizsgalatra-kesz-feltetelek-beallitasa" class="md-nav__link">
    "Felülvizsgálatra kész" feltételek beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-szerkesztocsoport-beallitasa" class="md-nav__link">
    A szerkesztőcsoport beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bekuldes-es-szerkesztes-megnyitasa" class="md-nav__link">
    Beküldés és szerkesztés megnyitása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szerkeszthetosegek-hozzarendelese" class="md-nav__link">
    Szerkeszthetőségek hozzárendelése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jogosultsagok" class="md-nav__link">
    Jogosultságok
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#szerkesztes-szerzokent" class="md-nav__link">
    Szerkesztés szerzőként
  </a>
  
    <nav class="md-nav" aria-label="Szerkesztés szerzőként">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ha-a-peer-reviewing-modul-engedelyezve-van" class="md-nav__link">
    Ha a Peer Reviewing modul engedélyezve van.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#szerkesztokent-torteno-szerkesztes" class="md-nav__link">
    Szerkesztőként történő szerkesztés
  </a>
  
    <nav class="md-nav" aria-label="Szerkesztőként történő szerkesztés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onallo-szerkeszthetosegek-kiosztasa" class="md-nav__link">
    Önálló szerkeszthetőségek kiosztása
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/vzsi/indico-user-docs-hu/edit/master/docs/conferences/papers/editing.md" title="Oldal szerkesztése" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/vzsi/indico-user-docs-hu/raw/master/docs/conferences/papers/rawing.md" title="Oldal forrásának megtekintése" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="szerkesztes">Szerkesztés</h1>
<h3 id="bevezetes">Bevezetés</h3>
<p>Ez a rövid videó az Indico szerkesztési folyamatát mutatja be:</p>
<iframe width="576" height="360" frameborder="0" src="https://cds.cern.ch/video/2728257?showTitle=true" allowfullscreen></iframe>

<p>A Szerkesztés modul a Szakmai bírálat modulhoz hasonlóan egy olyan munkafolyamatot biztosít, amelynek során a szerzők beküldik a dolgozatokat, amelyeket ezt követően átnéznek és/vagy javítanak.
Konkrétan a modul lehetővé teszi, hogy</p>
<ul>
<li>dolgozatok, poszterek és diák beküldését felülvizsgálatra,</li>
<li>szerkesztőcsoportot állíthat fel, és szerkesztőket rendelhet a szerkeszthető anyagokhoz,</li>
<li>a szerkeszthető anyagok áttekintését és elbírálását, valamint</li>
<li>az elfogadott anyagok közzétételét.</li>
</ul>
<p>!!!! megjegyzés
    Ha nem biztos benne, hogy melyik modult kell használnia, nézze meg a <a href="../introduction/">introduction</a> a Peer Reviewing és Editing modulok magasabb szintű leírását.</p>
<p>Itt egy folyamatábra, amely a szerkesztési munkafolyamat áttekintését mutatja:</p>
<p><img alt="" src="../../../assets/papers/editing/editing_diagram.png" /></p>
<p>A következő szakaszok a Szerkesztés modul használatát ismertetik a szervezők, a szerzők és a dolgozat bírálók szemszögéből.</p>
<h3 id="a-szerkesztes-modul-konfiguralasa-menedzserkentszervezokent">A Szerkesztés modul konfigurálása menedzserként/szervezőként</h3>
<h4 id="a-modul-engedelyezese">A modul engedélyezése</h4>
<p>A Szerkesztés modul használatának megkezdéséhez először engedélyeznie kell azt.
Az eseménykezelő oldalon kattintson a bal oldali menüben, a <em>Munkafolyamatok</em> alatt található <em>Szerkesztés</em> fülre.
A Szerkesztés modul engedélyezéséhez kattintson a <em>Modul engedélyezése</em> gombra.</p>
<p><img alt="" src="../../../assets/papers/editing/enable.png" /></p>
<p>A modul bármikor letiltható a <em>Features</em> fülön a <em>Advanced options</em> alatt.</p>
<p><img alt="" src="../../../assets/papers/editing/disable.png" /></p>
<p>Ha a modul engedélyezve van, a konferencia menüjében új lapok jelennek meg a váltáskor
a megjelenítési területre való áttéréskor.</p>
<p><img alt="" src="../../../assets/papers/editing/editing_enabled.png" /></p>
<h4 id="a-szerkesztes-modulhoz-valo-hozzaferes-engedelyezese">A Szerkesztés modulhoz való hozzáférés engedélyezése</h4>
<p>Alapértelmezés szerint az eseménykezelők hozzáférhetnek a Szerkesztés modul kezelési területéhez.
Ezen kívül bárki, aki rendelkezik a <em>Szerkesztéskezelő</em> jogosultsággal, szintén kezelheti a modult.
Ezt a jogosultságot az esemény <em>Védelem</em> oldalán lehet beállítani.</p>
<p><img alt="" src="../../../assets/papers/editing/editing_manager.png" /></p>
<h4 id="szerkesztheto-tipusok-beallitasa">Szerkeszthető típusok beállítása</h4>
<p>Mint korábban utaltunk rá, a Peer Reviewing modullal ellentétben a Szerkesztés modulban nem csak előadások, hanem diák és poszterek beküldését is lehetővé teszi.
Ezeket szerkeszthető típusoknak nevezzük, és beállíthatja, hogy melyiket engedélyezze. A szerzők csak akkor tudnak anyagot benyújtani az adott típushoz, ha az engedélyezve van.
Alapértelmezés szerint csak a <em>paper</em> szerkeszthető típus van engedélyezve.</p>
<p>További szerkeszthető típusok engedélyezéséhez először navigáljon a kezelési terület <em>Szerkesztés</em> oldalára. Ezután kattintson a <em>Szerkeszthető típusok bekapcsolása</em> gombra:</p>
<p><img alt="" src="../../../assets/papers/editing/editable_types.png" /></p>
<p>Most már átkapcsolhatja az egyes szerkeszthető típusokat:</p>
<p><img alt="" src="../../../assets/papers/editing/editable_types_toggle.png" /></p>
<p>Ha végzett, kattintson a <em>Save</em> gombra a módosítások elmentéséhez.</p>
<p>Vegye figyelembe, hogy az egyes szerkeszthető típusok beállításai különállóak. Ezeket a szerkeszthető típus mellett található <em>Manage</em> gombra kattintva tudja megnyitni:</p>
<p><img alt="" src="../../../assets/papers/editing/editable_types_settings.png" /></p>
<p>Ezt a beállítások oldalt fogja látni:</p>
<p><img alt="" src="../../../assets/papers/editing/editable_types_settings_view.png" /></p>
<p>A felirat megmondja, hogy éppen milyen szerkeszthető típust szerkesztesz. Ebben az esetben a papírok beállításait szerkesztjük.</p>
<p>A következő szakaszokban az ezen az oldalon található különböző beállításokat ismertetjük. </p>
<h4 id="fajltipusok-kezelese">Fájltípusok kezelése</h4>
<p>Ugyanebből a fenti beállítások menüből a <em>Fájltípusok</em> mellett található <em>Configure</em> gombra kattintva kezelheti az engedélyezett fájltípusokat:</p>
<p><img alt="" src="../../../assets/papers/editing/file_types.png" /></p>
<p>Alapértelmezés szerint a PDF kerül hozzá alapértelmezett fájltípusként.</p>
<p><img alt="" src="../../../assets/papers/editing/pdf.png" /></p>
<p>Ez azt jelenti, hogy a szerzők alapértelmezés szerint csak PDF fájlokat küldhetnek be ehhez a szerkeszthető típushoz. Ha más fájltípusokat, például további adatokat tartalmazó CSV-fájlt szeretne engedélyezni, kattintson az oldal alján található <em>Add new a file type</em> gombra.</p>
<p><img alt="" src="../../../assets/papers/editing/add_file_type.png" /></p>
<p>Ekkor egy párbeszédablak nyílik meg több lehetőséggel:</p>
<p><img alt="" src="../../../assets/papers/editing/create_file_type.png" /></p>
<p>A <em>Filename sablon</em> egy opcionális fájlnévminta. Ezzel biztosíthatja, hogy a beküldött fájlnevek megfeleljenek a megadott mintának. Például az összes CSV fájl végződését
"_data"-ra végződik, és az összes PDF-fájl "_paper"-re végződik. Opcionálisan megadhatja a megengedett fájlkiterjesztéseket is, például a CSV-fájlok esetében a ".csv", a PDF-fájlok esetében pedig a ".pdf" kiterjesztést. A párbeszédpanel alján van még néhány opció, amelyet átkapcsolhat.</p>
<ul>
<li>Fájl szükséges - az adott szerkeszthető (papír, poszter vagy diák) benyújtásakor szükséges-e ez a fájl.</li>
<li>Több fájl - lehetővé teszi több fájl feltöltését ugyanahhoz a szerkeszthető típushoz, például több PDF-fájl feltöltését.</li>
<li>Publishable - szabályozza, hogy az adott típusú fájlokat közzé kell-e tenni a megfelelő hozzájárulásban. Ez abban az esetben hasznos, ha egyes fájloknak csak a szerkesztők számára kell láthatónak lenniük.</li>
</ul>
<p>Ha kész, kattintson a <em>Submit</em> gombra az új fájltípus létrehozásához. Ha később módosítani szeretné a fájltípust, a mellette lévő szerkesztés ikonra kattintva megteheti. Egy fájltípus törlése mindaddig lehetséges, amíg nem töltöttek fel az adott típusú fájlt, és a fájlra nem hivatkoznak a felülvizsgálati feltételek (a következő szakaszban ismertetjük).</p>
<p><img alt="" src="../../../assets/papers/editing/edit_file_type.png" /></p>
<h4 id="felulvizsgalatra-kesz-feltetelek-beallitasa">"Felülvizsgálatra kész" feltételek beállítása</h4>
<p>Abban az esetben, ha összetett, fájltípusokon alapuló benyújtási követelményei vannak, előnyös lehet felülvizsgálati feltételek beállítása. Egy példa arra, amikor a felülvizsgálati feltételek hasznosak lehetnek, ha egy konferencia megköveteli a szerzőktől, hogy vagy PDF- vagy Word-dokumentumot nyújtsanak be egy CSV-fájlt csatolva. Mivel azt szeretné, hogy a szerzők választhassanak a PDF és a Word között, nem teheti kötelezővé egyik fájltípust sem. Azt azonban továbbra is szeretné, hogy legalább az egyiket be kelljen nyújtani. A felülvizsgálati feltételek lehetővé teszik az ehhez hasonló összetett feltételek egyszerű kifejezését.</p>
<p>Vegye figyelembe, hogy ezek a feltételek nem fogják egyenesen megakadályozni a szerzőket abban, hogy hiányos beadványokat töltsenek fel, hanem a szerkeszthető idővonal figyelmeztetést fog megjeleníteni, amíg a felülvizsgálati feltételek nem teljesülnek.</p>
<p>Új feltétel hozzáadásához kattintson a kiválasztott szerkeszthető típus kezelőlapján a <em>Készenlétben az átnézési feltételek</em> mellett a <em>Konfigurálás</em> gombra.</p>
<p><img alt="" src="../../../assets/papers/editing/review_condition_btn.png" /></p>
<p>A következő oldalon kattintson az <em>Create new file type condition</em> gombra.</p>
<p><img alt="" src="../../../assets/papers/editing/review_condition.png" /></p>
<p>A legördülő listából válassza ki a korábban meghatározott fájltípusokat. Ha egynél több fájltípust választ ki, akkor a kiválasztott fájltípusok kombinációja lesz kötelező.
Ha például PDF és CSV formátumot választ, a szerzőknek mindkét típusból legalább egy-egy fájlt kell feltölteniük.</p>
<p>Ha kiválasztotta az első feltételt, kattintson a pipa ikonra a megerősítéshez:</p>
<p><img alt="" src="../../../assets/papers/editing/review_condition_create.png" /></p>
<p>Példánk befejezéseként hozzáadunk egy második feltételt egy Word dokumentumhoz és egy CSV fájlhoz. A végső állapotnak így kell kinéznie:</p>
<p><img alt="" src="../../../assets/papers/editing/review_condition_final.png" /></p>
<p>Ezek a példafeltételek azt jelentik, hogy a szerzőknek egy CSV-fájlt kell benyújtaniuk egy PDF- vagy egy Word-dokumentummal együtt.
Ha a feltételek nem teljesülnek, a szerzők és a szerkesztők egyaránt figyelmeztetést látnak a szerkeszthetőség idővonalán:</p>
<p><img alt="" src="../../../assets/papers/editing/unmet_conditions.png" /></p>
<h4 id="a-szerkesztocsoport-beallitasa">A szerkesztőcsoport beállítása</h4>
<p>A Szerkesztés modul lehetővé teszi egy szerkesztői csapat beállítását. Ez a funkció hasonló a Peer Reviewing modulban található bírálócsapatokhoz.
Csak a szerkesztőcsapathoz hozzáadott felhasználók tekinthetik meg a szerkeszthető anyagok listáját és vizsgálhatják felül azokat.
A Peer Reviewing modullal ellentétben itt nincs elkülönítés a bírálók és a bírálók között - a szerkesztők mindkettő szerepét betöltik.</p>
<p>A szerkesztőcsapat szerkeszthető típusonként különálló, ami azt jelenti, hogy például a papírok szerkesztőcsapata különbözik a poszterek vagy diák szerkesztőcsapatától.</p>
<p>Ha szerkesztőt szeretne felvenni a szerkesztőcsapatba, kattintson a <em>Szerkesztőcsapat</em> mellett található <em>Szerkesztőcsapat kezelése</em> gombra:</p>
<p><img alt="" src="../../../assets/papers/editing/team.png" /></p>
<p>Itt adja hozzá a felhasználókat, és kattintson a <em>Submit</em> gombra. Ugyanezt az eljárást használhatja a szerkesztők eltávolítására is.</p>
<p><img alt="" src="../../../assets/papers/editing/team_add.png" /></p>
<p>Miután létrehozta a szerkesztői csapatot, szükség esetén most már könnyedén kapcsolatba léphet az összes szerkesztővel e-mailben. Kattintson a Kapcsolat_ gombra,
válassza ki a címzetteket, majd kattintson az <em>Emailek küldése</em> gombra, amely megnyit egy párbeszédablakot, ahol beírhatja az e-mailt.</p>
<p><img alt="" src="../../../assets/papers/editing/team_contact.png" /></p>
<p>A Szerkesztés modulban a szerkesztők is privátan tarthatók.
Ez azt jelenti, hogy a szerzők nem láthatják a beadványaikat véleményező és kommentáló szerkesztők kilétét.</p>
<p>A szerkesztők alapértelmezés szerint láthatóak. Ha el akarja rejteni őket, kapcsolja be a <em>Szerkesztői csapat tagjainak anonimizálása</em> kapcsolót a <em>Szerkesztői csapat</em> mellett:</p>
<p><img alt="" src="../../../assets/papers/editing/team_anonymous.png" /></p>
<h4 id="bekuldes-es-szerkesztes-megnyitasa">Beküldés és szerkesztés megnyitása</h4>
<p>Miután befejezte a Szerkesztés modul konfigurálását, megnyithatja a beadványokat és a szerkesztést. Ez lehetővé teszi a szerzők számára a szerkeszthető anyagok beküldését, a bírálók számára pedig azok átnézését.
Az egyes szerkeszthető típusok (dolgozatok, diák és poszterek) egymástól függetlenül megnyithatók és bezárhatók. Mind a beadványok, mind a bírálat a szerkeszthető típus kezelőoldaláról nyitható meg a <em>Start now</em> gombra kattintva:</p>
<p><img alt="" src="../../../assets/papers/editing/submissions.png" /></p>
<p>A beadványok vagy a felülvizsgálat lezárásához egyszerűen kattintson a <em>Bezárás most</em> gombra.</p>
<h4 id="szerkeszthetosegek-hozzarendelese">Szerkeszthetőségek hozzárendelése</h4>
<p>A szerkesztők csak azokat a szerkeszthetőségeket vizsgálhatják felül, amelyeket a szerkesztésirányítók osztottak ki számukra. A szerkesztők dolgozathoz való hozzárendeléséhez kattintson a <em>List</em> gombra a <em>Szerkesztők hozzárendelése</em> szakaszban a kiválasztott szerkeszthető típusnál.</p>
<p><img alt="" src="../../../assets/papers/editing/assign.png" /></p>
<p>Itt megjelenik az összes hozzászólás listája. Azok a hozzájárulások, amelyekhez az aktuális (az oldal alcímében látható) szerkeszthető típushoz már beküldött hozzájárulást, aktívak lesznek, és az állapotukra az lesz írva, hogy <em>Készen áll az ellenőrzésre</em>.</p>
<p><img alt="" src="../../../assets/papers/editing/editable_list.png" /></p>
<p>A <em>EDITOR</em> oszlopban az aktuálisan kijelölt szerkesztő látható.</p>
<p>Ha szerkesztőt szeretne hozzárendelni egy szerkeszthetőséghez, jelölje ki a hozzájárulást, és kattintson a felső menüben a <em>Assign</em> (Hozzárendelés) gombra. Egy szerkeszthetőt saját magához is hozzárendelhet, ha a <em>Assign to myself</em> (Hozzárendelés magamhoz) gombra kattint. Egy dolgozat hozzárendelésének feloldásához jelölje ki a hozzájárulást, és kattintson a <em>Unassign</em> (Hozzárendelés feloldása) gombra. Vegye figyelembe, hogy egy szerkesztő hozzárendelésének feloldása nem távolítja el a szerkeszthetőségből a véleményét.</p>
<p>A szerkeszthetők ezen listája arra is használható, hogy a <em>Fájlok letöltése</em> segítségével gyorsan letöltse több szerkeszthető anyagot. Több hozzászólás kiválasztásával az összes fájljukat letöltheti egy zip-archívumban.</p>
<p>A hozzárendelési folyamat egyszerűsítése érdekében használhatja a felső menüben található szűrési lehetőségeket. Lehetőség van a hozzárendelt szerkesztő, a hozzájárulás kulcsszavai, a programkód és a szerkeszthetőség állapota alapján szűrni. Támogatott a karakterlánc vagy azonosító szerinti keresés is.</p>
<p><img alt="" src="../../../assets/papers/editing/editable_list_filter.png" /></p>
<p>A szerkeszthető listák lehetséges státuszai a következők:</p>
<ul>
<li>Nincs beküldve</li>
<li>Felülvizsgálatra olvasva</li>
<li>Elfogadva</li>
<li>Elutasítva</li>
<li>A benyújtó változtatásokat igényel</li>
<li>A benyújtó megerősítésére van szükség</li>
</ul>
<p>Ha még nem küldtek be szerkeszthető anyagot, az állapot <em>Nem küldték be</em>. A benyújtás után a szerkeszthető anyag <em>Készen áll a felülvizsgálatra</em> státuszba kerül. Ekkor ki lehet jelölni egy szerkesztőt, és megkezdődik a felülvizsgálati folyamat.
Ha egy szerkeszthető anyagot elfogadnak vagy elutasítanak, a szerkesztési folyamat befejeződik. Az elfogadott szerkeszthetők automatikusan megjelennek a hozzájárulásban. Hogy pontosan mely fájlok kerülnek közzétételre, az attól függ, hogy a fájltípus beállításaiban _kiadható_ként lett-e beállítva.</p>
<p>Ha egy szerkesztő úgy ítéli meg, hogy egy dolgozat <em>Elküldendő változtatásokra szorul</em>, a szerzőnek lehetősége van egy új változatot benyújtani további felülvizsgálatra.
A szerkesztő maga is benyújthat új verziót - a státusz <em>Needs submitter approval</em> (benyújtó jóváhagyása szükséges) lesz, mivel az eredeti szerzőnek jóvá kell hagynia az új verziót.
A jóváhagyást követően a szerkeszthető automatikusan elfogadásra kerül. Ha a szerző elutasítja a változtatásokat, helyette maga is benyújthat egy új verziót.</p>
<p>Normális esetben csak a szerkesztési menedzserek oszthatnak ki dolgozatokat szerkesztőknek, azonban van egy olyan lehetőség, amely lehetővé teszi a szerkesztők számára, hogy saját maguk oszthassanak ki dolgozatokat. Az opció a menedzsmentben található
oldalon az adott szerkeszthető típushoz a <em>Szerkesztők hozzárendelése</em> szakaszban - <em>Allow editors to self-assigned editables</em>.</p>
<p><img alt="" src="../../../assets/papers/editing/self_assign.png" /></p>
<h4 id="jogosultsagok">Jogosultságok</h4>
<p>A Szerkesztés modul új szerepköröket hoz létre, amelyekkel az Indico felhasználók rendelkezhetnek. Itt adunk egy listát arról, hogy milyen jogosultságok szükségesek ahhoz, hogy elvégezhessék
a Szerkesztés modulhoz kapcsolódó leggyakoribb műveletek elvégzéséhez.</p>
<table>
<thead>
<tr>
<th>Művelet</th>
<th>Szükséges engedélyek</th>
</tr>
</thead>
<tbody>
<tr>
<td>Szerkeszthető</td>
<td>Absztrakt vagy hozzájárulás benyújtása</td>
</tr>
<tr>
<td>Hozzáférés a szerkeszthető listához</td>
<td>Szerkesztők, szerkesztéskezelők és eseménykezelők</td>
</tr>
<tr>
<td>Szerkeszthető</td>
<td>Szerkesztők, szerkesztésvezetők és eseményvezetők bírálata/áttekintése (ki kell jelölni)</td>
</tr>
<tr>
<td>Szerkeszthetők hozzárendelése és beállítások kezelése</td>
<td>Szerkesztésvezetők és eseményvezetők</td>
</tr>
</tbody>
</table>
<h3 id="szerkesztes-szerzokent">Szerkesztés szerzőként</h3>
<p>A szerzők a hozzájárulási oldalon nyújthatnak be anyagokat (előadásokat, diákat és posztereket) a szerkeszthető típus kiválasztásával és a megfelelő fájlok feltöltésével.
Szerkeszthető anyag beküldéséhez először kattintson az oldalsávban, a <em>Konferenciám</em> alatt található <em>A hozzájárulásaim</em> menüpontra.</p>
<p><img alt="" src="../../../assets/papers/editing/my_contribs.png" /></p>
<p>Itt kattintson arra a hozzászólásra, amelyhez anyagot szeretne beküldeni, és görgessen le a <em>Szerkesztés</em> részhez. Ha a szakasz nem látható, akkor valószínűleg még nem nyitották meg a beadványokat. Ha a beadványok megnyíltak, meg kell jelennie a beküldés lehetőségének:</p>
<p><img alt="" src="../../../assets/papers/editing/submit_editable.png" /></p>
<p>Ha több szerkeszthető típus van engedélyezve, akkor először ki kell választania a legördülő listából, hogy milyen típusú anyagot szeretne beküldeni:</p>
<p><img alt="" src="../../../assets/papers/editing/submit_multiple.png" /></p>
<p>A megnyíló párbeszédablakban töltse fel az összes szükséges fájlt, majd erősítse meg a <em>Submit</em> gombra kattintva.
Ha több fájltípus engedélyezett, a párbeszédpanel mindegyikhez egy-egy mezőt jelenít meg. A szükséges fájlkiterjesztések minden egyes doboz bal felső sarkában a fájltípus neve alatt szerepelnek. Ha egy adott fájltípusra van szükség, a doboz jobb felső sarkában egy piros csillag ikon jelenik meg.</p>
<p><img alt="" src="../../../assets/papers/editing/upload_files.png" /></p>
<p>A beküldés után a hozzájárulás oldaláról a <em>Go to timeline</em> gombra kattintva nyomon követheti a beküldés előrehaladását.</p>
<p><img alt="" src="../../../assets/papers/editing/go_to_timeline.png" /></p>
<p>Az idővonalon a beadványával kapcsolatos összes frissítést időrendi sorrendben találja.
Szerzőként megjegyzéseket fűzhet beadványához, és további fájlokat tölthet fel.</p>
<p><img alt="" src="../../../assets/papers/editing/timeline.png" /></p>
<p>Ha a nem teljesített felülvizsgálati feltételekről szóló figyelmeztetést lát, az azt jelenti, hogy a már benyújtott fájloktól függően,
a konferencia szervezői által meghatározottak szerint további fájlokra lehet szükség, és előfordulhat, hogy ezeket kérik Öntől.</p>
<p><img alt="" src="../../../assets/papers/editing/review_conditions_warning.png" /></p>
<p>Ezen a ponton egy szerkesztőt jelölnek ki az Ön beadványához. Ők vagy hozzászólhatnak a beadványhoz, vagy véleményt hagyhatnak róla.
Az értékeléshez egy javasolt intézkedés is tartozik. A szerkesztő elfogadhatja vagy elutasíthatja a beadványát. Kérhet javításokat is, amely esetben a szerző
egy új, javított változatot kell feltöltenie. Végül a szerkesztő maga is benyújthat egy javított változatot. A szerző ezután vagy elfogadja az új változatot, ami automatikusan elfogadottnak jelöli a beadványt, vagy elutasítja azt. Ha a szerkesztő verziója elutasításra kerül, a szerző maga is benyújthat egy új verziót.</p>
<p><img alt="" src="../../../assets/papers/editing/needs_confirmation.png" /></p>
<h4 id="ha-a-peer-reviewing-modul-engedelyezve-van">Ha a Peer Reviewing modul engedélyezve van.</h4>
<p>Ha a Peer Reviewing modul engedélyezve van, akkor a Peer Reviewing idővonalról is beadhat egy dolgozatot, miután a dolgozatot elfogadták a Peer Reviewing modulban.
A dolgozat benyújtásához a Szerkesztés modulban kattintson a <em>Szerkesztésre benyújtás</em> gombra, és válassza ki a benyújtani kívánt fájlokat.</p>
<p><img alt="" src="../../../assets/papers/editing/submit_for_editing.png" /></p>
<h3 id="szerkesztokent-torteno-szerkesztes">Szerkesztőként történő szerkesztés</h3>
<p>A szerkesztők a konferencia <em>Szerkesztés</em> szekciójában találják meg az összes átnézendő dolgozatot.
Különböző alszekciókat (Papers, Slides, Posters) lát attól függően, hogy az adott szerkeszthető típushoz tartozó szerkesztői csoport tagja-e.</p>
<p><img alt="" src="../../../assets/papers/editing/editing_tab.png" /></p>
<p>A linkek valamelyikére kattintva a kiválasztott típus szerkeszthetőségeinek listájára juthat:</p>
<p><img alt="" src="../../../assets/papers/editing/editable_list_editor.png" /></p>
<p>Az oldal bal felső részén található cím alapján mindig láthatja, hogy melyik szerkeszthető típussal dolgozik. Ez vagy a <em>Papírszerkesztés</em>, <em>Fóliák szerkesztése</em> vagy <em>Poszterszerkesztés</em> feliratot fogja tartalmazni.</p>
<p>A bal oldalsáv más kapcsolódó modulokra - Peer Reviewing és Call for Abstracts - mutató linkeket tartalmaz, feltéve, hogy a konferencia számára engedélyezve vannak. A <em>Megjelenítés</em> gombra kattintva visszatérhet a konferencia oldalára.</p>
<p>A jobb oldalon az összes hozzászólás listája látható. Azok a hozzájárulások, amelyek már rendelkeznek szerkeszthető beküldött anyaggal, aktívak lesznek. A hozzájárulás nevére kattintva a szerkeszthető idővonalra jut. Szerkesztőként bármely szerkeszthetőhöz megjegyzéseket hagyhat, de csak azokat a szerkeszthetőket tekintheti át, amelyeket a szerkesztésért felelősök kijelöltek Önnek. Minden szerkeszthetőhöz csak egy szerkesztő van hozzárendelve. A szerkesztő a szerkeszthető listában a <em>SZERZŐ</em> oszlopban szerepel. Minden szerkeszthetőnek van egy státusza is (<em>STATUS</em> oszlop), amely a szerkeszthető állapotát jelzi. A szerkeszthetőség nélküli hozzájárulások státusza <em>Nem benyújtott</em>, míg a benyújtott szerkeszthetőséggel rendelkező hozzájárulások státusza <em>Készen áll a felülvizsgálatra</em>.</p>
<p><img alt="" src="../../../assets/papers/editing/editable_list_example.png" /></p>
<p>Ha gyorsan meg szeretné tudni, hogy mely szerkeszthetőségek vannak hozzárendelve, használhatja a szűrőfunkciót. Kattintson a <em>Szűrő</em> gombra a jobb felső sarokban, majd kattintson a <em>Szerkesztőre</em>, és válassza ki a nevét a listából.
Szűrés helyett a hozzájárulásokat név vagy azonosító alapján is keresheted.</p>
<p><img alt="" src="../../../assets/papers/editing/editable_list_filter_editor.png" /></p>
<p>Ha megtalálta a hozzárendelt szerkeszthetőt, kattintson a nevére a szerkeszthető idővonal megnyitásához:</p>
<p><img alt="" src="../../../assets/papers/editing/editor_judge.png" /></p>
<p>Az idővonalban a <em>Download zip</em> gombra kattintva letöltheti a feltöltött fájlokat. A fájlokat egyenként is le lehet tölteni a fájlnevekre kattintva.
Miután a szerkesztő átnézte a fájlokat, megítélheti a szerkeszthetőséget. A szerkesztő négyféle műveletet javasolhat:</p>
<ul>
<li>Elfogadás - A szerkeszthetőséget úgy fogadjuk el, ahogy van, további módosításra nincs lehetőség, kivéve, ha a szerkesztő visszaállítja a bírálatot. A szerkeszthető státusza <em>Accepted</em> (Elfogadva).</li>
<li>Elutasítás - A szerkeszthető anyag elutasításra kerül. További módosítások nem lehetségesek, kivéve, ha visszaállítják. A szerkeszthetőség állapota <em>Elutasítva</em>.</li>
<li>Request changes - A szerzőnek lehetősége lesz egy javított változat beküldésére, amelyet felül kell vizsgálni. A szerkeszthetőség állapota <em>Elküldő változtatásokat igényel</em>.</li>
<li>Módosítások elvégzése - A szerkesztő maga is feltölthet egy javított változatot. A módosításokat ezután az eredeti szerzőnek jóvá kell hagynia. A szerkeszthetőség állapota <em>Elküldő jóváhagyása szükséges</em>.</li>
</ul>
<div class="admonition megjegyzés">
<p class="admonition-title">Megjegyzés</p>
<p>Mindig lehetőség van az ítélet visszaállítására a visszaállítás ikonra kattintva:
<img alt="" src="../../../assets/papers/editing/reset_judgment.png" /></p>
</div>
<h4 id="onallo-szerkeszthetosegek-kiosztasa">Önálló szerkeszthetőségek kiosztása</h4>
<p>Ha egy szerkesztéskezelő engedélyezte a szerkeszthetőségek önkiosztásának lehetőségét, akkor a szerkeszthetőségek listája felett megjelenik egy gomb, amely a következő feliratot tartalmazza: <em>Következő dolgozat</em>, <em>Következő diák</em> vagy <em>Következő poszter</em> attól függően, hogy éppen melyik szerkeszthető típust nézi. A gombra kattintva egy párbeszédablak jelenik meg a szerkeszthető elemek listájával. Ezt a listát használhatja a szerkeszthetőségek keresésére és hozzárendelésére.</p>
<p><img alt="" src="../../../assets/papers/editing/get_next_slides.png" />
<img alt="" src="../../../assets/papers/editing/assign_self.png" /></p>
<p>A szerkeszthető idővonalban a <em>Assign myself</em> (magam hozzárendelése) vagy a <em>Unassign</em> (magam hozzárendelése megszüntetése) gombra kattintva szintén lehetőség van a szerkeszthető idővonalban lévő szerkeszthetőkhöz hozzárendelni és feloldani a hozzárendelést:</p>
<p><img alt="" src="../../../assets/papers/editing/assign_self_timeline.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Élőláb" >
        
          
          <a href="../peer_reviewing/" class="md-footer__link md-footer__link--prev" aria-label="Előző: Papírok szakértői értékelése" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Előző
              </span>
              <div class="md-ellipsis">
                Papírok szakértői értékelése
              </div>
            </div>
          </a>
        
        
          
          <a href="../../programme_codes/" class="md-footer__link md-footer__link--next" aria-label="Következő: Programkódok" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Következő
              </span>
              <div class="md-ellipsis">
                Programkódok
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.action.edit", "content.action.view", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "search.result.more.one": "1 tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.more.other": "# tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.term.missing": "\u00dcres", "select.version": "Verzi\u00f3v\u00e1lt\u00e1s"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>