
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../editing/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.8">
    
    
      
        <title>Papírok szakértői értékelése - Indico tanulása</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paper-peer-reviewing" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Élőfej">
    <a href="../../.." title="Indico tanulása" class="md-header__button md-logo" aria-label="Indico tanulása" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indico tanulása
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Papírok szakértői értékelése
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Keresés">
        
        <button type="reset" class="md-search__icon md-icon" title="Törlés" aria-label="Törlés" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Keresés inicializálása
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vzsi/indico-user-docs-hu" title="Főoldalra ugrás" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vzsi/indico-user-docs-hu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigáció" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Indico tanulása" class="md-nav__button md-logo" aria-label="Indico tanulása" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Indico tanulása
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vzsi/indico-user-docs-hu" title="Főoldalra ugrás" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vzsi/indico-user-docs-hu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Kategóriák
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Kategóriák
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/creating/" class="md-nav__link">
        Kategória létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/overview/" class="md-nav__link">
        Áttekintés
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Egy kategória kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Egy kategória kezelése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/managing/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/protection/" class="md-nav__link">
        Védelem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/moderation/" class="md-nav__link">
        Moderálás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../categories/logging/" class="md-nav__link">
        Naplózás
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Események kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Események kezelése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../events/" class="md-nav__link">
        Bevezetés az eseményekbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Előadások
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Előadások
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/creating/" class="md-nav__link">
        Előadás létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/material/" class="md-nav__link">
        Anyag hozzáadása egy előadáshoz
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Találkozók
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Találkozók
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/creating/" class="md-nav__link">
        Megbeszélés létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/timetable/" class="md-nav__link">
        Ütemterv készítése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/minutes/" class="md-nav__link">
        Jegyzőkönyv hozzáadása egy értekezlethez
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/material/" class="md-nav__link">
        Anyag hozzáadása egy értekezlethez
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Konferenciák
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Konferenciák
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programme/" class="md-nav__link">
        A program meghatározása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cfa/" class="md-nav__link">
        Absztraktfelhívás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../submitting/" class="md-nav__link">
        Absztrakt benyújtása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reviewing/" class="md-nav__link">
        Absztraktok elbírálása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/" class="md-nav__link">
        Az ülések kezelése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../timetable/" class="md-nav__link">
        Ütemterv készítése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../registration_config/" class="md-nav__link">
        A regisztrációs folyamat konfigurálása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../registration/" class="md-nav__link">
        Regisztráció a konferencián
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom_menu/" class="md-nav__link">
        A konferencia menüjének testreszabása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom_layout/" class="md-nav__link">
        A konferenciaoldal elrendezésének testreszabása
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_12" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_4_12" id="__nav_3_4_12_label" tabindex="0">
          Előadások áttekintése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_12_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_4_12">
          <span class="md-nav__icon md-icon"></span>
          Előadások áttekintése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Papírok szakértői értékelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Papírok szakértői értékelése
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bevezetes" class="md-nav__link">
    Bevezetés
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-szakertoi-biralat-beallitasa-konferenciamenedzserkentszervezokent" class="md-nav__link">
    A szakértői bírálat beállítása konferenciamenedzserként/szervezőként
  </a>
  
    <nav class="md-nav" aria-label="A szakértői bírálat beállítása konferenciamenedzserként/szervezőként">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-modul-engedelyezese" class="md-nav__link">
    A modul engedélyezése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papirsablon-feltoltese" class="md-nav__link">
    Papírsablon feltöltése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tartalom-es-elrendezes-attekintesenek-beallitasa" class="md-nav__link">
    Tartalom és elrendezés áttekintésének beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-dolgozatok-biralatanak-beallitasa" class="md-nav__link">
    A dolgozatok bírálatának beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#felulvizsgalati-beallitasok" class="md-nav__link">
    Felülvizsgálati beállítások
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ertekelo-csoportok-felallitasa" class="md-nav__link">
    Értékelő csoportok felállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-felhivas-engedelyezese" class="md-nav__link">
    A felhívás engedélyezése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papirfeladat-kiosztasa" class="md-nav__link">
    Papírfeladat kiosztása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jogosultsagok" class="md-nav__link">
    Jogosultságok
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eloadas-szerzojekent-torteno-biralat" class="md-nav__link">
    Előadás szerzőjeként történő bírálat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#szakmai-biralat-biralokent" class="md-nav__link">
    Szakmai bírálat bírálóként
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biralokent-torteno-biralat" class="md-nav__link">
    Bírálóként történő bírálat
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../editing/" class="md-nav__link">
        Szerkesztés
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programme_codes/" class="md-nav__link">
        Programkódok
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        Emberek kezelése
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy/" class="md-nav__link">
        Adatvédelem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../event_series/" class="md-nav__link">
        Eseménysorozatok
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Helyiségfoglalás
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Helyiségfoglalás
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/accessing/" class="md-nav__link">
        A modul elérése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/booking/" class="md-nav__link">
        Szobafoglalás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/search_and_book/" class="md-nav__link">
        Keresés és foglalás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/viewing_bookings/" class="md-nav__link">
        A foglalások megtekintése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/blocking/" class="md-nav__link">
        Szobák blokkolása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/features/" class="md-nav__link">
        A funkciókészlet összefoglalása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../room_booking/glossary/" class="md-nav__link">
        Fogalomtár
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Eseményfelmérések
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Eseményfelmérések
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../surveys/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../surveys/setup/" class="md-nav__link">
        Felmérés beállítása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../surveys/opening/" class="md-nav__link">
        Felmérés megnyitása/zárása
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Egyéb funkciók
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Egyéb funkciók
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reminders/" class="md-nav__link">
        Emlékeztetők
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../calendar_import/" class="md-nav__link">
        Importálás a naptárkészítő eszközökbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../custom_roles/" class="md-nav__link">
        Egyéni szerepek használata
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Pluginok
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Pluginok
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/zoom/" class="md-nav__link">
        Zoom
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        GYIK
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bevezetes" class="md-nav__link">
    Bevezetés
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-szakertoi-biralat-beallitasa-konferenciamenedzserkentszervezokent" class="md-nav__link">
    A szakértői bírálat beállítása konferenciamenedzserként/szervezőként
  </a>
  
    <nav class="md-nav" aria-label="A szakértői bírálat beállítása konferenciamenedzserként/szervezőként">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-modul-engedelyezese" class="md-nav__link">
    A modul engedélyezése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papirsablon-feltoltese" class="md-nav__link">
    Papírsablon feltöltése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tartalom-es-elrendezes-attekintesenek-beallitasa" class="md-nav__link">
    Tartalom és elrendezés áttekintésének beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-dolgozatok-biralatanak-beallitasa" class="md-nav__link">
    A dolgozatok bírálatának beállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#felulvizsgalati-beallitasok" class="md-nav__link">
    Felülvizsgálati beállítások
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ertekelo-csoportok-felallitasa" class="md-nav__link">
    Értékelő csoportok felállítása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-felhivas-engedelyezese" class="md-nav__link">
    A felhívás engedélyezése
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papirfeladat-kiosztasa" class="md-nav__link">
    Papírfeladat kiosztása
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jogosultsagok" class="md-nav__link">
    Jogosultságok
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eloadas-szerzojekent-torteno-biralat" class="md-nav__link">
    Előadás szerzőjeként történő bírálat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#szakmai-biralat-biralokent" class="md-nav__link">
    Szakmai bírálat bírálóként
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biralokent-torteno-biralat" class="md-nav__link">
    Bírálóként történő bírálat
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/vzsi/indico-user-docs-hu/edit/master/docs/conferences/papers/peer_reviewing.md" title="Oldal szerkesztése" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/vzsi/indico-user-docs-hu/raw/master/docs/conferences/papers/peer_reviewing.md" title="Oldal forrásának megtekintése" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="paper-peer-reviewing">Paper Peer Reviewing</h1>
<h3 id="bevezetes">Bevezetés</h3>
<p>Ez a rövid videó elmagyarázza a szakmai bírálati folyamatot, valamint a bíráló és a bíráló szerepét az Indicóban:</p>
<iframe width="576" height="360" frameborder="0" src="https://cds.cern.ch/video/2728255?showTitle=true" allowfullscreen></iframe>

<p>A szakértői értékelés modul lehetővé teszi, hogy</p>
<ul>
<li>Elfogadott [absztraktok] (../cfa.md) benyújtását,</li>
<li>bíráló- és bírálócsoportok felállítását, valamint a dolgozatokhoz való hozzárendelésüket,</li>
<li>a dolgozatok bírálatát és elbírálását, valamint</li>
<li>az elfogadott dolgozatok közzétételét.</li>
</ul>
<div class="admonition megjegyzés">
<p class="admonition-title">Megjegyzés</p>
<p>Ha nem biztos benne, hogy melyik modult kell használnia, nézze meg a <a href="../introduction/">introduction</a> a Peer Reviewing és Editing modulok magasabb szintű leírását.</p>
</div>
<p>Itt egy folyamatábra, amely a szakértői bírálati munkafolyamat áttekintését mutatja be:</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/review_diagram.png" /></p>
<p>A következő szakaszok a Peer Reviewing modul használatát ismertetik a szervezők, a szerzők, a dolgozat bírálók és a bírálók szemszögéből.</p>
<h3 id="a-szakertoi-biralat-beallitasa-konferenciamenedzserkentszervezokent">A szakértői bírálat beállítása konferenciamenedzserként/szervezőként</h3>
<h4 id="a-modul-engedelyezese">A modul engedélyezése</h4>
<p>Ahhoz, hogy elkezdhesse használni a Peer Reviewing modult, először engedélyeznie kell azt.
Az eseménykezelő oldalon kattintson a bal oldali menüben a <em>Munkafolyamatok</em> alatt található <em>Peer Reviewing</em> fülre.
Végül kattintson a <em>Modul engedélyezése</em> gombra a Peer Reviewing modul engedélyezéséhez.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/reviewing_enable_module.png" /></p>
<p>A modul bármikor letiltható a <em>Features</em> fülön a <em>Advanced options</em> alatt.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/reviewing_disable_module.png" /></p>
<p>Ha a modul engedélyezve van, a konferencia menüjében új lapok jelennek meg a váltáskor
a megjelenítési területre.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/enabled_display_area.png" /></p>
<h4 id="papirsablon-feltoltese">Papírsablon feltöltése</h4>
<p>Ha a konferenciája megköveteli, hogy a dolgozatoknak meghatározott stílusúak vagy elrendezésűek legyenek, akkor egy papírsablon feltöltésével segítheti a papírok szerzőit.
A szerzők ezt követően letölthetik ezt a sablont a konferencia <em>Paper Peer Reviewing</em> lapjáról.</p>
<p>A sablon feltöltéséhez válassza a kezelési területen a <em>Peer Reviewing</em> lapot. Ezután kattintson a <em>Papírsablonok</em> mellett található <em>Manage</em> gombra.
Itt feltöltheti a sablonját, nevet és opcionálisan leírást adhat neki. Ha szeretné, több sablont is feltölthet.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/template_manage.png" /></p>
<p>A sablon láthatóvá válik a konferencia megjelenítési területén:</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/template_uploaded.png" /></p>
<h4 id="tartalom-es-elrendezes-attekintesenek-beallitasa">Tartalom és elrendezés áttekintésének beállítása</h4>
<p>A szakértői bírálat modul lehetővé teszi, hogy a bírálók külön-külön bírálják el a dolgozat tartalmát és elrendezését.
A <em>Paper Peer Reviewing</em> fülön engedélyezheti az egyik vagy mindkét folyamatot. Alapértelmezés szerint csak a tartalmi bírálat
folyamat van engedélyezve.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/reviewing_processes.png" /></p>
<p>Ezen kívül lehetőség van a tartalmi és az elrendezési bírálatra is felülvizsgálati határidőt beállítani. Ha határidő van beállítva, akkor egy információs mező jelenik meg az átnézési területen
amely tájékoztatja a bírálókat a határidőről. A határidő érvényesíthető is, ami szintén megakadályozza a megadott dátum utáni felülvizsgálatot.</p>
<p>A felülvizsgálati határidő beállításához kattintson a <em>Határidő</em> gombra azon felülvizsgálati folyamat mellett, amelyre vonatkozóan a határidőt be szeretné állítani:</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/reviewing_deadline_set.png" /></p>
<p>Ezt látják a bírálók a határidő beállításakor:</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/reviewing_deadline_display.png" /></p>
<p>A bírálóknak egyéni kérdéseket is megjeleníthetnek, amikor egy dolgozatról véleményt hagynak.
Ez akkor lehet hasznos, ha a dolgozat elfogadásán/elutasításán kívül további információkra is szükség van a bírálótól.
A kérdések három típusa használható:</p>
<ul>
<li>A minősítés</li>
<li>Igen/nem kérdés</li>
<li>Szabad szöveg</li>
</ul>
<p>Minden kérdésnek van neve, leírása és további beállításai a kérdés típusától függően. Minden kérdés szükség szerint konfigurálható
ami azt jelenti, hogy a véleményezőnek válaszolnia kell a kérdésre, mielőtt véleményt hagyna.</p>
<p>A megfelelő értékelési folyamat melletti <em>Kérdések</em> gombra kattintva adhat hozzá értékelő kérdéseket.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/questions.png" /></p>
<p>Így néznek ki a különböző kérdések a bíráló szemszögéből:</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/questions_display.png" /></p>
<p>Az értékelő kérdések skálája (a minimális és maximális érték) minden kérdésnél ugyanaz, és az értékelő beállításoknál beállítható:</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/rating_scale.png" />
<img alt="" src="../../../assets/papers/peer_reviewing/rating_scale_set.png" /></p>
<div class="admonition megjegyzés">
<p class="admonition-title">Megjegyzés</p>
<p>A minősítések minimális és maximális értékének megváltoztatása arányosan skálázza az összes meglévő választ.</p>
</div>
<h4 id="a-dolgozatok-biralatanak-beallitasa">A dolgozatok bírálatának beállítása</h4>
<p>Az egyetlen kifejezetten a bírálók számára elérhető beállítás a bírálati határidő, amely ugyanúgy működik, mint a korábban ismertetett bírálati határidők.
A határidő beállítása után egy információs doboz jelenik meg a konferencia bírálati területén. Ha a határidő érvényben van, a bírálók nem tudnak bírálni
dolgozatokat a határidő lejárta után.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/judge_deadline_set.png" />
<img alt="" src="../../../assets/papers/peer_reviewing/judge_deadline_display.png" /></p>
<h4 id="felulvizsgalati-beallitasok">Felülvizsgálati beállítások</h4>
<p>A bírálati beállítások segítségével konfigurálhatja a bejelentést, beállíthatja a kérdések értékelésének skáláját (az előző szakaszokban ismertetve), és kezelheti az e-mailes értesítéseket.
A bejelentés segítségével egy üzenetet jeleníthet meg a bírálók számára a szakértői értékelés oldalon.</p>
<p>Az e-mail értesítésekkel beállíthatja, hogy ki és milyen körülmények között
kapjon e-mailt - például, hogy szeretné-e, ha egy bíráló értesítést kapna egy dolgozat bírálatáról. A leggyakoribb értesítések alapértelmezés szerint be vannak kapcsolva, de igény szerint finomhangolhatja őket. A bírálók és bírálók kijelölésével és a dolgozatokhoz való hozzárendelésükkel a következő szakaszokban foglalkozunk.</p>
<p>A bírálati beállítások megnyitásához kattintson a <em>Elbírálati beállítások</em> mellett található <em>Settings</em> gombra.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/settings.png" /></p>
<div class="admonition megjegyzés">
<p class="admonition-title">Megjegyzés</p>
<p>Az e-mailes értesítés beállításaiban a tartalmi és elrendezési bíráló oszlopok csak akkor láthatók, ha a megfelelő folyamat engedélyezve van.</p>
</div>
<p>Íme egy képernyőkép arról, hogyan nézhet ki egy bejelentés.
A bejelentésszerkesztő támogatja az alapvető stílusokat Markdownon keresztül. Képeket is beágyazhat link segítségével.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/announcement.png" /></p>
<h4 id="ertekelo-csoportok-felallitasa">Értékelő csoportok felállítása</h4>
<p>Mielőtt a dolgozatokat kioszthatná a bírálókhoz és a bírálókhoz, szükséges a bírálócsoportok felállítása.
Ezek kijelölik, hogy ki jogosult egy dolgozatot bírálni és/vagy bírálni.</p>
<p>A kezdéshez kattintson a <em>Teams</em> gombra a <em>Revíziós csapatok</em> mellett.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/teams.png" /></p>
<p>A párbeszédablakban hozzáadhat dolgozatmenedzsereket, bírálókat, valamint tartalmi és elrendezési bírálókat. A lapmenedzserek rendelkeznek a Peer Reviewing modul beállításainak kezeléséhez szükséges jogokkal.
A papírmenedzsereket az esemény <em>Védelem</em> lapjáról is kezelheti a <em>Papírmenedzser</em> jogosultság hozzáadásával.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/teams_setup.png" />
<img alt="" src="../../../assets/papers/peer_reviewing/paper_manager.png" /></p>
<p>Ha a csapatok felállítása megtörtént, érdemes <em>kompetenciákat</em> is hozzáadni a bírálókhoz és a bírálókhoz.
A kompetenciák olyan kulcsszavak, amelyeket hozzáadhatsz, és amelyek leírják az adott személy szakterületét.
Ezek a kulcsszavak segíthetnek a lapkezelőknek abban, hogy a megfelelő bírálót és/vagy bírót illesszék a laphoz.</p>
<p>A kompetenciákat a <em>Revíziós csoportok</em> mellett található <em>Kompetenciák</em> gombra kattintva tudja kezelni.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/competences.png" />
<img alt="" src="../../../assets/papers/peer_reviewing/competences_add.png" /></p>
<p>A bírálókkal és a bírálókkal való kapcsolatfelvételhez e-mailben is praktikusak a bírálók és a bírálók.
Egyszerűen kattintson a Kapcsolat_ gombra, és válassza ki a kívánt címzetteket.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/contact.png" /></p>
<p>Az <em>Emailek küldése</em> gombra kattintva megnyílik egy párbeszédablak, ahol megírhatja az e-mailt.</p>
<h4 id="a-felhivas-engedelyezese">A felhívás engedélyezése</h4>
<p>Ha eddig a pontig követte a dokumentációt, akkor most már készen kell állnia a call for papers megnyitásához.
Azaz, engedélyezze a szerzők számára, hogy dolgozatokat nyújtsanak be bírálatra.</p>
<p>A felhívás megnyitásához vagy a <em>Start now</em> gombra kattintva azonnal megnyitja a felhívást, vagy a <em>Schedul</em> gombra kattintva.
és válassza ki a felhívás kezdő és befejező dátumát.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/cfp_open.png" /></p>
<p>Ha a pályázati felhívás nyitva van, ugyanitt lehetőség van annak lezárására vagy átütemezésére is.</p>
<h4 id="papirfeladat-kiosztasa">Papírfeladat kiosztása</h4>
<p>Miután a felhívás megnyílt és a dolgozatok benyújtásra kerültek, a lapkezelő feladata, hogy a benyújtott dolgozatokhoz bírálókat és bírálókat rendeljen.
A bírálók és bírálók csak olyan dolgozatokon dolgozhatnak, amelyeket kifejezetten hozzájuk rendeltek.</p>
<p>A dolgozatkiosztás oldal megnyitásához kattintson a <em>Papírok kiosztása</em> mellett a <em>Papírkiosztás</em> gombra.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/assign.png" />
<img alt="" src="../../../assets/papers/peer_reviewing/list_of_papers.png" /></p>
<p>Ez az oldal a beadott dolgozatok és azok állapotának áttekintésére szolgál. Ha egy személyt szeretne hozzárendelni egy dolgozathoz, először válassza ki a dolgozatot, és kattintson a
<em>Assign</em> a felső menüben. Válassza ki a kívánt szerepet a legördülő menüből, majd a megnyíló párbeszédpanelen válassza ki azokat a személyeket, akiknek ezt a szerepet ki kell osztani. Itt láthatja az egyes személyek kompetenciáit is.
személy korábban megadott kompetenciáit.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/assign_judges.png" /></p>
<p>Lehetőség van arra is, hogy egyszerre több dolgozathoz is hozzárendeljünk személyeket. Ehhez egyszerűen válasszon ki több dolgozatot, és kövesse ugyanazt az eljárást.</p>
<p>Egy személy eltávolítása egy dolgozatból,
válassza ki a dolgozatot, majd kattintson a felső menüben a <em>Unassign</em> (Hozzárendelés megszüntetése) gombra, és válassza ki az eltávolítandó szerepet a legördülő menüből. Az újonnan megnyíló párbeszédpanelen válassza ki az eltávolítandó személyt, és erősítse meg a választást a <em>Unassign</em> (Hozzárendelés megszüntetése) gombra kattintva.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/unassign_judges.png" /></p>
<h4 id="jogosultsagok">Jogosultságok</h4>
<p>A szakértői bírálat modul új szerepköröket hoz létre, amelyekkel az Indico felhasználói rendelkezhetnek. Itt adunk egy listát arról, hogy milyen jogosultságok szükségesek ahhoz, hogy elvégezhessék
a Peer Reviewing modulhoz kapcsolódó leggyakoribb műveletek elvégzéséhez.</p>
<table>
<thead>
<tr>
<th>Művelet</th>
<th>Szükséges engedélyek</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dolgozat beküldése</td>
<td>Absztrakt vagy hozzászólás beküldői</td>
</tr>
<tr>
<td>Dolgozat bírálata</td>
<td>Dolgozat bírálók és eseménykezelők (a bírálókat ki kell jelölni)</td>
</tr>
<tr>
<td>Dolgozat elbírálása</td>
<td>Dolgozatbírálók és rendezvénymenedzserek (a bírálókat ki kell jelölni)</td>
</tr>
<tr>
<td>Dolgozatok hozzárendelése és beállítások kezelése</td>
<td>Dolgozat- és rendezvénymenedzserek</td>
</tr>
</tbody>
</table>
<h3 id="eloadas-szerzojekent-torteno-biralat">Előadás szerzőjeként történő bírálat</h3>
<p>Egy tipikus konferencia munkafolyamatában a dolgozat feltöltése előtt az első teendő az absztrakt beküldése. Amint az absztraktot a szervezők elfogadják, automatikusan létrejön egy új hozzászólás. Az összes hozzászólását a <em>My contributions</em> oldalon láthatja.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/contributions.png" /></p>
<p>Amint az absztraktot elfogadták, beadhat egy dolgozatot, feltéve, hogy a pályázati felhívás nyitva van. A dolgozatot a <em>Paper Peer reviewing</em> oldalon a <em>Submit paper</em> gombra kattintva küldheti be. Ha több olyan hozzászólása is van, amelyhez papírt nyújthat be, akkor megkérjük, hogy válasszon egyet.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/submit.png" />
<img alt="" src="../../../assets/papers/peer_reviewing/submit_select.png" /></p>
<p>Közvetlenül a hozzájárulási oldalról is beküldhet egy dolgozatot.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/submit_from_contrib.png" /></p>
<p>Miután beküldte a dolgozatát, a <em>Paper Peer reviewing</em> oldalon, a <em>My papers</em> alatt nyomon követheti annak előrehaladását.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/my_papers.png" /></p>
<p>Ezen a ponton a bírálók véleményt hagyhatnak a dolgozatáról javaslatokkal, és javaslatot tehetnek a dolgozat elfogadására, elutasítására vagy javítására. Szerzőként Önt e-mailben értesítjük minden Önt érintő tevékenységről. A dolgozat bírálója kérheti a dolgozatának javítását is, ebben az esetben Ön feltöltheti dolgozatának új változatát.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/review.png" /></p>
<p>Amint a dolgozatot elfogadták, az a megfelelő hozzájárulásban fog megjelenni.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/accepted_papers.png" /></p>
<h3 id="szakmai-biralat-biralokent">Szakmai bírálat bírálóként</h3>
<p>Bírálóként az Ön feladata, hogy átnézze a benyújtott dolgozatokat, és javaslatot tegyen egy intézkedésre - a dolgozat <em>elfogadására</em>, <em>elutasítására</em> vagy <em>javítására</em>. A dolgozatok bírálói figyelembe veszik az Ön visszajelzéseit, amikor arról döntenek, hogy mit tegyenek.</p>
<p>Csak olyan dolgozatokat bírálhat el, amelyeket kifejezetten Önhöz rendeltek.
Ezeket a dolgozatokat az esemény <em>Kritika területén</em> a <em>Kritizálandó dolgozatok</em> alatt láthatja. Az Ön által már felülvizsgált dolgozatok a <em>Reviewed papers</em> alatt jelennek meg.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/papers_to_review.png" /></p>
<p>Felkérhetik, hogy hagyjon egy tartalmi, egy layout reviewt, vagy mindkettőt. Ezek pontos meghatározása az adott rendezvénytől és a szervezőktől függ, de általánosságban elmondható, hogy a tartalmi bírálat a szöveggel, annak helyességével és teljességével foglalkozik, míg az elrendezési bírálat a dolgozat stílusát és megjelenését értékeli, valamint azt, hogy az megfelel-e az adott konferencia irányelveinek.</p>
<p>Egy dolgozat véleményezéséhez először válasszon ki egy dolgozatot a dolgozatok listájából, hogy megnyissa a dolgozat idővonalát. Az idővonal oldal tetején, 
letöltheti a benyújtott dolgozat legfrissebb változatát. Ha elolvasta a dolgozatot, és készen áll a bírálat hozzáadására, kattintson a <em>Review</em> gombra.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/make_a_review.png" /></p>
<p>Ha a tartalom és az elrendezés felülvizsgálatára is felkérték, akkor megjelenik egy legördülő ablak, ahol ki kell választania, hogy melyik típusú felülvizsgálatot szeretné hozzáadni.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/choose_review_type.png" /></p>
<p>A kiválasztás után ki kell választania a javasolt műveletet - a dolgozat <em>elfogadása</em> vagy <em>elutasítása</em>, illetve <em>korrekciók kérése</em>.
Ha a szervező extra bírálati kérdéseket adott hozzá, előfordulhat, hogy a bírálat hozzáadásához meg kell válaszolnia ezeket.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/propose_action.png" /></p>
<p>A bírálatot később is szerkesztheti, amennyiben még nincs bírálat. Ezt az értékelésedben a szerkesztés ikonra kattintva teheted meg.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/edit_review.png" /></p>
<p>Egy dolgozathoz véleményezés nélkül is hozzá lehet szólni anélkül, hogy véleményt hagyna. A hozzászólás láthatóságát beállíthatja úgy, hogy az csak pl. a bírálók számára legyen látható. Ez hasznos, ha kényes témákat vitat meg anélkül, hogy a szerző látná.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/comment.png" /></p>
<p>Ha egy bíró javításokat kér, a bírálók megtekinthetik a javított dolgozatot.</p>
<h3 id="biralokent-torteno-biralat">Bírálóként történő bírálat</h3>
<p>A dolgozatbíráló munkafolyamata nagyban hasonlít a bírálókéhoz. A bírálók csak olyan dolgozatokat bírálhatnak el, amelyeket a dolgozatmenedzserek osztottak ki számukra.
A bírálható dolgozatok listája a <em>Bírálati terület</em> alatt érhető el.</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/judging_area.png" /></p>
<p>A dolgozatok bírálói mondják ki a végső szót, amikor egy dolgozat elfogadásáról van szó. Elfogadhatják vagy elutasíthatják a dolgozatot, illetve kérhetnek javításokat. Ha javításokat kérnek,
a dolgozat szerzője új változatot nyújthat be, amelyet újra bírálni kell.
Ne feledje, hogy egy dolgozatot csak egy bíráló bírálhat el.</p>
<p>A bírálat hozzáadása előtt győződjön meg arról, hogy a bírálóknak volt lehetőségük átnézni a dolgozatot. A kijelölt tartalmi és elrendezési bírálókat a <em>Bírálati terület</em> alatt láthatja.</p>
<p>A bírálatok a bírálati mezőben található <em>Rezess judgment</em> ikonra kattintva visszaállíthatók:</p>
<p><img alt="" src="../../../assets/papers/peer_reviewing/reset_judgment.png" /></p>
<p>Bírálóként az ítélet hozzáadása előtt megjegyzéseket is hagyhat egy dolgozathoz.</p>
<div class="admonition megjegyzés">
<p class="admonition-title">Megjegyzés</p>
<p>Mind a bírálatnak, mind a bírálatnak lehet egy meghatározott határideje, amely után már nem lehet dolgozatokat bírálni vagy bírálni. Ha van határidő, akkor azt a bírálat és a bírálat területén láthatja.
<img alt="" src="../../../assets/papers/peer_reviewing/reviewing_deadline_display.png" /></p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Élőláb" >
        
          
          <a href="../introduction/" class="md-footer__link md-footer__link--prev" aria-label="Előző: Bevezetés" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Előző
              </span>
              <div class="md-ellipsis">
                Bevezetés
              </div>
            </div>
          </a>
        
        
          
          <a href="../editing/" class="md-footer__link md-footer__link--next" aria-label="Következő: Szerkesztés" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Következő
              </span>
              <div class="md-ellipsis">
                Szerkesztés
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.action.edit", "content.action.view", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "search.result.more.one": "1 tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.more.other": "# tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.term.missing": "\u00dcres", "select.version": "Verzi\u00f3v\u00e1lt\u00e1s"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>