
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reviewing/">
      
      
        <link rel="next" href="../timetable/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.8">
    
    
      
        <title>Az ülések kezelése - Indico tanulása</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ulestipus-letrehozasa" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Élőfej">
    <a href="../.." title="Indico tanulása" class="md-header__button md-logo" aria-label="Indico tanulása" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indico tanulása
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Az ülések kezelése
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Keresés">
        
        <button type="reset" class="md-search__icon md-icon" title="Törlés" aria-label="Törlés" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Keresés inicializálása
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vzsi/indico-user-docs-hu" title="Főoldalra ugrás" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vzsi/indico-user-docs-hu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigáció" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Indico tanulása" class="md-nav__button md-logo" aria-label="Indico tanulása" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Indico tanulása
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vzsi/indico-user-docs-hu" title="Főoldalra ugrás" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vzsi/indico-user-docs-hu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Kategóriák
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Kategóriák
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/creating/" class="md-nav__link">
        Kategória létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/overview/" class="md-nav__link">
        Áttekintés
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Egy kategória kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Egy kategória kezelése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/managing/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/protection/" class="md-nav__link">
        Védelem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/moderation/" class="md-nav__link">
        Moderálás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/logging/" class="md-nav__link">
        Naplózás
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Események kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Események kezelése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../events/" class="md-nav__link">
        Bevezetés az eseményekbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Előadások
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Előadások
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/creating/" class="md-nav__link">
        Előadás létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/material/" class="md-nav__link">
        Anyag hozzáadása egy előadáshoz
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Találkozók
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Találkozók
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/creating/" class="md-nav__link">
        Megbeszélés létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/timetable/" class="md-nav__link">
        Ütemterv készítése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/minutes/" class="md-nav__link">
        Jegyzőkönyv hozzáadása egy értekezlethez
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/material/" class="md-nav__link">
        Anyag hozzáadása egy értekezlethez
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Konferenciák
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Konferenciák
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programme/" class="md-nav__link">
        A program meghatározása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cfa/" class="md-nav__link">
        Absztraktfelhívás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../submitting/" class="md-nav__link">
        Absztrakt benyújtása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reviewing/" class="md-nav__link">
        Absztraktok elbírálása
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Az ülések kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Az ülések kezelése
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ulestipus-letrehozasa" class="md-nav__link">
    Üléstípus létrehozása
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ules-letrehozasa" class="md-nav__link">
    Ülés létrehozása
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-munkamenet-kezelese" class="md-nav__link">
    A munkamenet kezelése
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#az-ulesszak-koordinatorok-es-az-osszehivok-megkulonboztetese" class="md-nav__link">
    Az ülésszak-koordinátorok és az összehívók megkülönböztetése
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../timetable/" class="md-nav__link">
        Ütemterv készítése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../registration_config/" class="md-nav__link">
        A regisztrációs folyamat konfigurálása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../registration/" class="md-nav__link">
        Regisztráció a konferencián
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom_menu/" class="md-nav__link">
        A konferencia menüjének testreszabása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom_layout/" class="md-nav__link">
        A konferenciaoldal elrendezésének testreszabása
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_12" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4_12" id="__nav_3_4_12_label" tabindex="0">
          Előadások áttekintése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4_12">
          <span class="md-nav__icon md-icon"></span>
          Előadások áttekintése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/introduction/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/peer_reviewing/" class="md-nav__link">
        Papírok szakértői értékelése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/editing/" class="md-nav__link">
        Szerkesztés
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programme_codes/" class="md-nav__link">
        Programkódok
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../people/" class="md-nav__link">
        Emberek kezelése
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        Adatvédelem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../event_series/" class="md-nav__link">
        Eseménysorozatok
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Helyiségfoglalás
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Helyiségfoglalás
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/accessing/" class="md-nav__link">
        A modul elérése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/booking/" class="md-nav__link">
        Szobafoglalás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/search_and_book/" class="md-nav__link">
        Keresés és foglalás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/viewing_bookings/" class="md-nav__link">
        A foglalások megtekintése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/blocking/" class="md-nav__link">
        Szobák blokkolása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/features/" class="md-nav__link">
        A funkciókészlet összefoglalása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/glossary/" class="md-nav__link">
        Fogalomtár
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Eseményfelmérések
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Eseményfelmérések
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surveys/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surveys/setup/" class="md-nav__link">
        Felmérés beállítása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surveys/opening/" class="md-nav__link">
        Felmérés megnyitása/zárása
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Egyéb funkciók
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Egyéb funkciók
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reminders/" class="md-nav__link">
        Emlékeztetők
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../calendar_import/" class="md-nav__link">
        Importálás a naptárkészítő eszközökbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom_roles/" class="md-nav__link">
        Egyéni szerepek használata
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Pluginok
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Pluginok
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/zoom/" class="md-nav__link">
        Zoom
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        GYIK
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ulestipus-letrehozasa" class="md-nav__link">
    Üléstípus létrehozása
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ules-letrehozasa" class="md-nav__link">
    Ülés létrehozása
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-munkamenet-kezelese" class="md-nav__link">
    A munkamenet kezelése
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#az-ulesszak-koordinatorok-es-az-osszehivok-megkulonboztetese" class="md-nav__link">
    Az ülésszak-koordinátorok és az összehívók megkülönböztetése
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/vzsi/indico-user-docs-hu/edit/master/docs/conferences/sessions.md" title="Oldal szerkesztése" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/vzsi/indico-user-docs-hu/raw/master/docs/conferences/sessions.md" title="Oldal forrásának megtekintése" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


  <h1>Az ülések kezelése</h1>

<p>Ez az oldal elmagyarázza a <em>Sessions</em> célját az Indicóban, és azt, hogyan használjuk őket.</p>
<p>Egyszerűen fogalmazva, az ülések egy módja annak, hogy csoportosítsuk az egymáshoz kapcsolódó hozzájárulásokat, amikor egy órarendet készítünk.
Például egy konferenciát fel lehet osztani egy üdvözlő ülésre, egy előadásoknak szentelt ülésre, műhelyülésekre stb.</p>
<p>Ebben a részben a szervezők szemszögéből vizsgáljuk meg, hogyan hozhatók létre és kezelhetők az ülések. Ha szeretné megtanulni, hogyan használjuk az üléseket az órarend létrehozásakor, akkor tekintse meg <a href="../timetable/">ezt az oldalt</a>.</p>
<h3 id="ulestipus-letrehozasa">Üléstípus létrehozása</h3>
<p>Mielőtt létrehoznánk egy munkamenetet, először létrehozunk egy munkamenet típust. A munkamenet-típusok segíthetnek a munkamenetek jobb szervezésében, de nem szükségesek, hacsak nem akarunk poszter munkameneteket használni (további részletekért lásd a <a href="../timetable/">menetrend oldal</a>).</p>
<p>Új ülésszak-típus létrehozásához navigáljon egy esemény kezelési területére, és válassza a <em>Organizáció</em> alatt az <em>Sessions</em> menüpontot.</p>
<p><img alt="" src="../../assets/conferences/sessions/sessions_management.png" /></p>
<p>Kattintson felül a <em>Settings</em> (Beállítások) gombra, és válassza ki a legördülő menüből a <em>Session types</em> (Üléstípusok) menüpontot.</p>
<p><img alt="" src="../../assets/conferences/sessions/session_settings.png" /></p>
<p>Az új párbeszédpanelben kattintson az <em>Új munkamenet típus</em> gombra, és válasszon ki egy nevet.</p>
<p><img alt="" src="../../assets/conferences/sessions/add_session_type.png" /></p>
<p>Ha bekapcsolja a <em>Poster</em> kapcsolót, akkor minden ülés, amelynek ez az ülés típusa szerepel, poszter üléssé válik. Amikor egy poszterülés ütemtervét hozza létre, az ülésblokkban lévő összes hozzászólás automatikusan párhuzamosan, azonos kezdési időponttal és időtartammal kerül ütemezésre. A <a href="../timetable/">menetrend oldal</a> oldalon többet megtudhat az ülésblokkokról és a poszterülésekről.</p>
<h3 id="ules-letrehozasa">Ülés létrehozása</h3>
<p>Ülés létrehozásához navigáljon egy esemény kezelési területére, és válassza az <em>Organizáció</em> alatt az <em>Ülések</em> lehetőséget. Ezen az oldalon megjelenik az összes üléseinek listája. Új ülés létrehozásához kattintson a felső menüben az <em>Új ülés hozzáadása</em> gombra.</p>
<p><img alt="" src="../../assets/conferences/sessions/create_session.png" /></p>
<p>A párbeszédablakban töltse ki a címet és opcionálisan a többi mezőt. A <em>Típus</em> mezőben található legördülő listából kiválaszthatja a munkamenet típusát. Ezek a korábban létrehozott munkamenet-típusok. Az <em>Default contribution duration</em> mező szabályozza az ebben a munkamenetben beütemezett hozzájárulások alapértelmezett időtartamát.
Ebben a munkamenetben a munkamenetblokkok alapértelmezett helyét is kiválaszthatja. A rendelkezésre álló helyszínek a [Szobafoglalás modul] (../room_booking/about.md) modulból származnak. Ha nem választ ki semmilyen helyszínt, akkor helyette az esemény helyszíne lesz alapértelmezettként használva. Miután kitöltötte a párbeszédpanelt, kattintson a <em>Mentés</em> gombra a munkamenet létrehozásához.</p>
<p><img alt="" src="../../assets/conferences/sessions/create_session_2.png" /></p>
<p>A munkamenetet később bármikor szerkesztheti, ha a munkamenet jobb oldalán lévő ceruza ikonra kattint:</p>
<p><img alt="" src="../../assets/conferences/sessions/edit_session.png" /></p>
<h3 id="a-munkamenet-kezelese">A munkamenet kezelése</h3>
<p>Miután létrehoztunk egy munkamenetet, azt a munkamenetek listájához adjuk hozzá. 
A listából gyorsan megváltoztathatja a munkamenet típusát. Ha teljesen el szeretne távolítani egy munkamenet típust, egyszerűen kattintson újra a típusra, ami megvonja a kijelölést.</p>
<p><img alt="" src="../../assets/conferences/sessions/set_session_type.png" /></p>
<p>Az egyes munkamenetekben a <em>Blocks</em> oszlopban láthatja az ütemezett munkamenetblokkokat. Ha anyagot szeretne feltölteni az üléshez, kattintson a <em>Material</em> nevű oszlopban található linkre. Ekkor megjelenik egy párbeszédablak, ahol fájlokat tölthet fel a munkamenetbe. Vegye figyelembe, hogy ez a fájlokat az egész munkamenethez, nem pedig egy munkamenetblokkhoz adja hozzá.</p>
<p><img alt="" src="../../assets/conferences/sessions/blocks_material.png" /></p>
<p>A feltöltött fájlok láthatóak lesznek az eseménynaptárban az adott üléshez tartozó minden ülésblokkban. A fájlok az ülés részleteiben is elérhetők a <em>Prezentációs anyagok</em> alatt.</p>
<p><img alt="" src="../../assets/conferences/sessions/material.png" /></p>
<p>Egy adott ülésszak menetrendjének megtekintéséhez kattintson a jobb oldali óra ikonra:</p>
<p><img alt="" src="../../assets/conferences/sessions/session_timetable.png" /></p>
<p>Egy ülés törléséhez kattintson a kuka ikonra. Vigyázzon, hogy egy munkamenet törlése törli az összes munkamenetblokkját, és az azokban szereplő összes hozzászólás ütemezését.</p>
<p><img alt="" src="../../assets/conferences/sessions/delete_session.png" /></p>
<p>Alapértelmezés szerint az eseménykezelők a munkamenet minden aspektusát kezelhetik - szerkeszthetik az adatokat, valamint kezelhetik a munkamenetblokkokat és a hozzájárulásokat. Ha azt szeretné, hogy további felhasználók is kezelhessenek egy munkamenetet, kattintson a pajzs ikonra:</p>
<p><img alt="" src="../../assets/conferences/sessions/protection.png" /></p>
<p>Az új párbeszédablakban kiválaszthatja, hogy kik kezelhetik még a munkamenetet. Kiválaszthatja a teljes körű kezelési jogokat, amely teljes ellenőrzést biztosít a munkamenet felett, vagy csak <em>Coordination</em> jogokat adhat.</p>
<p><img alt="" src="../../assets/conferences/sessions/coordinate.png" /></p>
<p>Az úgynevezett munkamenet-koordinátorok alapértelmezés szerint megtekinthetik a munkamenet adatait, beoszthatják a hozzászólásokat és szüneteket hozhatnak létre. Az üléskoordinátorok további jogokat is kaphatnak az esemény <em>Védelem</em> főoldalán az <em>Üléskoordinátori jogok</em> alatt.</p>
<p><img alt="" src="../../assets/conferences/sessions/coordination_rights.png" /></p>
<p>A <em>Contributions</em> bekapcsolásával az üléskoordinátorok is módosíthatják az üléseken szereplő hozzájárulásokat. A <em>Session blocks</em> bekapcsolásával az üléskoordinátorok is képesek lesznek az ülésblokkok kezelésére, beleértve az újak létrehozását is.</p>
<p>Bármely személy, akit kifejezetten legalább egy munkamenet menedzsereként vagy koordinátoraként jelöltek ki, a rendezvény főoldalán a <em>Mi munkameneteim</em> alatt tudja majd kezelni a munkameneteit:</p>
<p><img alt="" src="../../assets/conferences/sessions/my_sessions.png" /></p>
<h3 id="az-ulesszak-koordinatorok-es-az-osszehivok-megkulonboztetese">Az ülésszak-koordinátorok és az összehívók megkülönböztetése</h3>
<p>Mind a koordinátorok, mind az összehívók az ülésekhez kapcsolódnak, azonban van különbség a kettő között.
Az ülésszak-koordinátorok olyan szerepkör, amely extra jogokkal jár. Ők kezelhetik az üléseiket, és jogaik terjedelme a korábban ismertetett _Üléskoordinátori jogok_tól függ.</p>
<p>Ezzel szemben az ülésszak összehívói inkább a hozzászólás előadóihoz hasonlítanak, mivel nem kapnak extra jogokat az ülésszak felett. Az ülésszakok összehívói csupán az egyes ülésblokkok jobb felső sarkában lévő órarendben megjelenő személyek:</p>
<p><img alt="" src="../../assets/conferences/sessions/conveners.png" /></p>
<p>A <a href="../timetable/">menetrend oldal</a> segítségével megtudhatja, hogyan rendelheti az összehívókat az ülésblokkokhoz.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Élőláb" >
        
          
          <a href="../reviewing/" class="md-footer__link md-footer__link--prev" aria-label="Előző: Absztraktok elbírálása" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Előző
              </span>
              <div class="md-ellipsis">
                Absztraktok elbírálása
              </div>
            </div>
          </a>
        
        
          
          <a href="../timetable/" class="md-footer__link md-footer__link--next" aria-label="Következő: Ütemterv készítése" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Következő
              </span>
              <div class="md-ellipsis">
                Ütemterv készítése
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.action.edit", "content.action.view", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "search.result.more.one": "1 tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.more.other": "# tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.term.missing": "\u00dcres", "select.version": "Verzi\u00f3v\u00e1lt\u00e1s"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>