
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sessions/">
      
      
        <link rel="next" href="../registration_config/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.8">
    
    
      
        <title>Ütemterv készítése - Indico tanulása</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#egy-menetrend-anatomiaja" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Élőfej">
    <a href="../.." title="Indico tanulása" class="md-header__button md-logo" aria-label="Indico tanulása" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Indico tanulása
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ütemterv készítése
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Keresés">
        
        <button type="reset" class="md-search__icon md-icon" title="Törlés" aria-label="Törlés" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Keresés inicializálása
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vzsi/indico-user-docs-hu" title="Főoldalra ugrás" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vzsi/indico-user-docs-hu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigáció" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Indico tanulása" class="md-nav__button md-logo" aria-label="Indico tanulása" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Indico tanulása
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vzsi/indico-user-docs-hu" title="Főoldalra ugrás" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vzsi/indico-user-docs-hu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Kategóriák
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Kategóriák
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/creating/" class="md-nav__link">
        Kategória létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/overview/" class="md-nav__link">
        Áttekintés
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Egy kategória kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Egy kategória kezelése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/managing/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/protection/" class="md-nav__link">
        Védelem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/moderation/" class="md-nav__link">
        Moderálás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/logging/" class="md-nav__link">
        Naplózás
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Események kezelése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Események kezelése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../events/" class="md-nav__link">
        Bevezetés az eseményekbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Előadások
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Előadások
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/creating/" class="md-nav__link">
        Előadás létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/material/" class="md-nav__link">
        Anyag hozzáadása egy előadáshoz
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Találkozók
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Találkozók
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/creating/" class="md-nav__link">
        Megbeszélés létrehozása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/timetable/" class="md-nav__link">
        Ütemterv készítése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/minutes/" class="md-nav__link">
        Jegyzőkönyv hozzáadása egy értekezlethez
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../meetings/material/" class="md-nav__link">
        Anyag hozzáadása egy értekezlethez
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Konferenciák
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Konferenciák
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programme/" class="md-nav__link">
        A program meghatározása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cfa/" class="md-nav__link">
        Absztraktfelhívás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../submitting/" class="md-nav__link">
        Absztrakt benyújtása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reviewing/" class="md-nav__link">
        Absztraktok elbírálása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        Az ülések kezelése
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ütemterv készítése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ütemterv készítése
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#egy-menetrend-anatomiaja" class="md-nav__link">
    Egy menetrend anatómiája
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orarend-letrehozasa" class="md-nav__link">
    Órarend létrehozása
  </a>
  
    <nav class="md-nav" aria-label="Órarend létrehozása">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hozzajarulasok" class="md-nav__link">
    Hozzájárulások
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ulesblokkok" class="md-nav__link">
    Ülésblokkok
  </a>
  
    <nav class="md-nav" aria-label="Ülésblokkok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poszter-szekciok" class="md-nav__link">
    Poszter szekciók
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szunetek" class="md-nav__link">
    Szünetek
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ujratervezes" class="md-nav__link">
    Újratervezés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#illeszkedes-a-tartalomhoz" class="md-nav__link">
    Illeszkedés a tartalomhoz
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#az-orarend-nyilvanossagra-hozatala-csak-konferenciak-eseten" class="md-nav__link">
    Az órarend nyilvánosságra hozatala (csak konferenciák esetén)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../registration_config/" class="md-nav__link">
        A regisztrációs folyamat konfigurálása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../registration/" class="md-nav__link">
        Regisztráció a konferencián
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom_menu/" class="md-nav__link">
        A konferencia menüjének testreszabása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom_layout/" class="md-nav__link">
        A konferenciaoldal elrendezésének testreszabása
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_12" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4_12" id="__nav_3_4_12_label" tabindex="0">
          Előadások áttekintése
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4_12">
          <span class="md-nav__icon md-icon"></span>
          Előadások áttekintése
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/introduction/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/peer_reviewing/" class="md-nav__link">
        Papírok szakértői értékelése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/editing/" class="md-nav__link">
        Szerkesztés
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programme_codes/" class="md-nav__link">
        Programkódok
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../people/" class="md-nav__link">
        Emberek kezelése
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        Adatvédelem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../event_series/" class="md-nav__link">
        Eseménysorozatok
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Helyiségfoglalás
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Helyiségfoglalás
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/accessing/" class="md-nav__link">
        A modul elérése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/booking/" class="md-nav__link">
        Szobafoglalás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/search_and_book/" class="md-nav__link">
        Keresés és foglalás
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/viewing_bookings/" class="md-nav__link">
        A foglalások megtekintése
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/blocking/" class="md-nav__link">
        Szobák blokkolása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/features/" class="md-nav__link">
        A funkciókészlet összefoglalása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../room_booking/glossary/" class="md-nav__link">
        Fogalomtár
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Eseményfelmérések
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Eseményfelmérések
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surveys/about/" class="md-nav__link">
        Bevezetés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surveys/setup/" class="md-nav__link">
        Felmérés beállítása
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surveys/opening/" class="md-nav__link">
        Felmérés megnyitása/zárása
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Egyéb funkciók
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Egyéb funkciók
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reminders/" class="md-nav__link">
        Emlékeztetők
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../calendar_import/" class="md-nav__link">
        Importálás a naptárkészítő eszközökbe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom_roles/" class="md-nav__link">
        Egyéni szerepek használata
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Pluginok
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Pluginok
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/zoom/" class="md-nav__link">
        Zoom
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        GYIK
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#egy-menetrend-anatomiaja" class="md-nav__link">
    Egy menetrend anatómiája
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orarend-letrehozasa" class="md-nav__link">
    Órarend létrehozása
  </a>
  
    <nav class="md-nav" aria-label="Órarend létrehozása">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hozzajarulasok" class="md-nav__link">
    Hozzájárulások
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ulesblokkok" class="md-nav__link">
    Ülésblokkok
  </a>
  
    <nav class="md-nav" aria-label="Ülésblokkok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poszter-szekciok" class="md-nav__link">
    Poszter szekciók
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szunetek" class="md-nav__link">
    Szünetek
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ujratervezes" class="md-nav__link">
    Újratervezés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#illeszkedes-a-tartalomhoz" class="md-nav__link">
    Illeszkedés a tartalomhoz
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#az-orarend-nyilvanossagra-hozatala-csak-konferenciak-eseten" class="md-nav__link">
    Az órarend nyilvánosságra hozatala (csak konferenciák esetén)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/vzsi/indico-user-docs-hu/edit/master/docs/conferences/timetable.md" title="Oldal szerkesztése" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/vzsi/indico-user-docs-hu/raw/master/docs/conferences/timetable.md" title="Oldal forrásának megtekintése" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


  <h1>Ütemterv készítése</h1>

<p>Ezen az oldalon megmutatjuk, hogyan hozhat létre egy konferencia menetrendjét. Ez az oldal az összes elérhető menetrendfunkciót és beállítást tartalmazza. Ha ehelyett egy értekezlet menetrendjét hozza létre, akkor érdemes először <a href="../../meetings/timetable/">ezt az oldalt</a> megnéznie, amely az alapokat tárgyalja.</p>
<p>Bár a magyarázat középpontjában a konferenciák állnak, a bemutatottak nagy része alkalmazható a megbeszélésekre is. Rámutatunk arra a néhány helyre, ahol a viselkedés eltér.</p>
<h3 id="egy-menetrend-anatomiaja">Egy menetrend anatómiája</h3>
<p>Függetlenül attól, hogy értekezletet vagy konferenciát szervez, az ütemterv négy alapvető elemből áll:</p>
<ul>
<li>Ülések</li>
<li>Ülésblokkok</li>
<li>Hozzájárulások</li>
<li>Szünetek</li>
</ul>
<p>Az ülések egymáshoz kapcsolódó hozzászólásokat (előadásokat/prezentációkat) csoportosítanak. Ezek a hozzászólások szekcióblokkokba vannak szervezve. Egy ülésblokk egy ülés "példánya", meghatározott kezdéssel és befejezéssel. Egy ülésszak például délelőtti és délutáni blokkokra osztható. Megjegyzendő, hogy az üléseket nem lehet közvetlenül ütemezni az órarendben, csak az ülésblokkokat lehet. A munkamenetek alaposabb magyarázata <a href="../sessions/">itt</a> található.</p>
<p>A szünetekkel a programban való szünetet, például ebéd- vagy kávészünetet lehet jelezni.</p>
<p>Egy példa egy ülés menetrendjére így nézhet ki:</p>
<p><img alt="" src="../../assets/meetings/timetable/finished_timetable.png" /></p>
<p>Ez az ütemterv csak a hozzászólásokat használja. Sok értekezlet viszonylag egyszerű, és nem igényel szüneteket vagy ülésblokkokat, amelyeket általában a konferenciákon használnak, de ettől függetlenül mégis lehet használni őket.</p>
<p>Egy példa a konferencia menetrendjére a következőképpen nézhet ki:</p>
<p><img alt="" src="../../assets/conferences/timetable/finished_timetable.png" /></p>
<p>A részletes nézet használata:</p>
<p><img alt="" src="../../assets/conferences/timetable/finished_timetable_detailed.png" /></p>
<p>Ebben az ütemtervben egy legfelső szintű hozzászólás (Üdvözlő beszéd) és két szekció (Előadások és műhelyek) található. Az <em>Talks</em> ülésszak két ütemezett ülésblokkot tartalmaz, délelőtt és délután, mindkét blokkban több hozzászólással. A két blokk között szünet is van. A Workshopok ülésszaknak csak egy tervezett ülésblokkja van, amelyben több hozzászólás is szerepel.</p>
<p>Vegye figyelembe, hogy annak ellenére, hogy a rendezvénynek két ülése van, az ütemterv csak ülések blokkjait tartalmazza, mivel az ülések nem ütemezhetők közvetlenül. Még ha egy ülésnek csak egy ülésblokkja van is, mint a fenti példában a <em>Workshops</em> ülésnek, akkor is létre kell hozni egy ülésblokkot.</p>
<p>A hozzájárulásokon kívül léteznek al-hozzájárulások is, amelyek egy hozzájáruláson belül hozhatók létre. Ezek azonban egyszerűen a szülői hozzájárulás részét képezik, és nem ütemezhetők külön-külön az órarendben. </p>
<h3 id="orarend-letrehozasa">Órarend létrehozása</h3>
<p>Ebben a szakaszban bemutatjuk, hogyan hozhatunk létre egy eseménymenetrendet az ülésblokkok, hozzájárulások és szünetek felhasználásával.</p>
<p>Vegye figyelembe, hogy a hozzájárulások kissé másképp viselkednek az üléseken és a konferenciákon. Egy értekezleten a hozzászólás egy előadást vagy vitapontot jelképező bejegyzés az ütemtervben, és nincs más célja az ütemterven kívül. Konferenciákon a hozzászólások sokkal sokoldalúbbak, és a menetrend mellett a <a href="../cfa/">Call for abstracts</a> és a <a href="../papers/introduction/">Peer reviewing</a> és a <a href="../papers/introduction/">Editing</a> modulok is használják őket.</p>
<h4 id="hozzajarulasok">Hozzájárulások</h4>
<p>A legegyszerűbb esettel kezdjük, amely a hozzájárulások hozzáadása az órarendhez, ülésblokkok használata nélkül.</p>
<p>Hozzájárulás ütemezéséhez először navigáljon az esemény kezelési területén a <em>Ortajánló</em> menüpontra. Ez megnyitja az órarend legfelső szintű nézetét. Ha az eseménye többnapos, akkor a tetején több lapot lát, amelyek mindegyike az órarend egy-egy napját jelöli. Ha ezek között váltogat, akkor az adott nap programját láthatja.</p>
<p><img alt="" src="../../assets/conferences/timetable/timetable_days.png" /></p>
<p>Az itt látható napok az esemény kezdő és befejező dátumától függnek.</p>
<p>Hozzájárulás hozzáadásához válasszon ki egy napot, és kattintson az ütemterv jobb felső sarkában található <em>Add new</em> gombra, majd válassza ki a legördülő menüből a <em>Contribution</em> lehetőséget.</p>
<p><img alt="" src="../../assets/conferences/timetable/add_contrib.png" /></p>
<p>A rendelkezésre álló hozzájárulások listájából válassza ki a beütemezni kívánt hozzájárulásokat. Lehetőség van több hozzászólás kiválasztására is, amelyek egymás után lesznek ütemezve. Erősítse meg a kiválasztást a <em>Add selected</em> gombra kattintva.</p>
<p><img alt="" src="../../assets/conferences/timetable/add_contrib_select.png" /></p>
<p>Ha nem találja a listában a beütemezni kívánt hozzájárulást, győződjön meg róla, hogy a hozzájárulás nincs hozzárendelve egy ülésszakhoz. Ha egy hozzászólás egy munkamenethez van hozzárendelve, akkor csak azon belül ütemezhető. Csak a munkamenethez nem rendelt hozzájárulások ütemezhetők a legfelső szinten. Ha ellenőrizni szeretné, hogy a hozzájárulásához van-e munkamenet hozzárendelve, lépjen a <em>A hozzájárulások oldalra</em>, és győződjön meg róla, hogy a <em>Munkamenet</em> oszlopban az áll, hogy <em>Nincs munkamenet</em>.</p>
<p><img alt="" src="../../assets/conferences/timetable/no_session.png" /></p>
<p>Az ütemterv lehetővé teszi a hozzászólás létrehozását és ütemezését is egyszerre. Ehhez kattintson ismét a <em>Új</em> hozzáadása gombra, és válassza ki a legördülő menüből a <em>Contribution</em> lehetőséget. Ezután kattintson a párbeszédpanel tetején az <em>Create a new one</em> gombra.</p>
<p><img alt="" src="../../assets/conferences/timetable/create_contrib.png" /></p>
<p>Megnyílik egy új párbeszédablak, ahol ki kell töltenie legalább a hozzájárulás címét, kezdési időpontját és időtartamát. A <em>People</em> mezőben hozzáadhatja az előadókat, szerzőket és társszerzőket. Ha hozzáteszi az előadókat, akkor azok a hozzászólás alatt fognak megjelenni a menetrendben. Ha ülésmenetrendet hoz létre, akkor itt csak az előadók lesznek elérhetők.</p>
<p><img alt="" src="../../assets/conferences/timetable/create_contrib_dialog.png" /></p>
<p>Ha végzett, kattintson a <em>Save</em> gombra, és a hozzászólás automatikusan be lesz ütemezve a kiválasztott időpontra.</p>
<div class="admonition megjegyzés">
<p class="admonition-title">Megjegyzés</p>
<p>Ha nincsenek ütemezhető hozzászólásai, vagy éppen egy megbeszélés ütemtervét hozza létre, akkor a <em>Új hozzászólás hozzáadása</em> -&gt; __hozzájárulás_ gombra kattintás után közvetlenül megnyílik az új hozzászólás létrehozására szolgáló űrlap.</p>
</div>
<p>Ha módosítani szeretné egy hozzászólás kezdési időpontját, akkor egyszerűen felfelé vagy lefelé húzza azt az ütemtervben. Alternatívaként használhatja a felfelé és lefelé gombokat is, amelyek akkor válnak láthatóvá, ha az órarend bármely eleme fölé mozgatja a mutatót:</p>
<p><img alt="" src="../../assets/conferences/timetable/move_up_down.png" /></p>
<p>Egy hozzászólás időtartamának megváltoztatásához kattintson és húzza a hozzászólás alsó szélét.</p>
<p>Ha az órarendben rákattint egy hozzászólásra, megjelenik egy ablak, amely néhány alapvető információt mutat róla, és lehetővé teszi a beállítások kezelését. A kezdési időpontot és az időtartamot is beállíthatja, ha rákattint a hozzájárulásra, majd az időre kattint:</p>
<p><img alt="" src="../../assets/conferences/timetable/adjust_start_duration.png" /></p>
<p>A hozzájárulás beállításait és védelmét is gyorsan szerkesztheti:</p>
<p><img alt="" src="../../assets/conferences/timetable/quick_edit.png" /></p>
<p>Ha egy hozzászólást másik napra szeretne áthelyezni, kattintson a két nyíllal ellátott ikonra (<em>Move contribution</em>):</p>
<p><img alt="" src="../../assets/conferences/timetable/move.png" /></p>
<p>Az új párbeszédablakban kiválaszthatja a hozzájárulás másik napját. Ha az órarend már tartalmaz ülésblokkokat, akkor a hozzájárulást ezek egyikén belül is áthelyezheti. Ez a művelet automatikusan hozzárendeli a hozzájárulást az üléshez.</p>
<p><img alt="" src="../../assets/conferences/timetable/move_dialog.png" /></p>
<p>Ha egyszerűen csak egy hozzájárulást szeretne áthelyezni a legfelső szintről egy munkamenetblokkba, akkor a hozzájárulást a munkamenetblokk fölé is húzhatja, ami automatikusan a blokk belsejébe helyezi azt.</p>
<p>Ne feledje, hogy a hozzájárulásoknak az órarendből való eltávolítása tekintetében különbség van az ülések és a konferenciák között. Egy konferencián egy hozzászólás biztonságosan törölhető az ütemtervből, miközben az adatai érintetlenül maradnak. Egy értekezleten, amikor egy hozzászólást eltávolítanak az ütemtervből, az egyben törlődik is.</p>
<p>Ha el szeretne távolítani egy hozzászólást a menetrendből, kattintson a szemetes ikonra (konferenciák esetében a <em>Tervezett hozzászólás megszüntetése</em>, értekezletek esetében a <em>Bejegyzés törlése</em>), majd erősítse meg a <em>OK</em> gombra kattintva.</p>
<p><img alt="" src="../../assets/conferences/timetable/unschedule.png" /></p>
<h4 id="ulesblokkok">Ülésblokkok</h4>
<p>Egy munkamenetblokk egy példányt vagy egy munkamenet egy részét jelenti, meghatározott kezdettel és véggel. Egy munkamenetnek egy vagy több munkamenetblokkja lehet. Ez lehetővé teszi, hogy szükség esetén egy munkamenetet több részre osszon fel. Például egy munkamenetnek lehet egy délelőtti és egy délutáni része. Egy másik példa: egy több napon át tartó munkamenetnek minden napra juthat egy munkamenetblokk.</p>
<p>A munkamenetblokkokat az különbözteti meg a hozzájárulásoktól, hogy a munkamenetblokkoknak saját menetrendjük van. Ez lehetővé teszi, hogy a hozzászólásokat és a szüneteket ne csak a legfelső szinten, hanem az ülésblokkokon belül is be lehessen ütemezni.</p>
<p>Új munkamenetblokk hozzáadásához kattintson az <em>Új hozzáadása</em> gombra, és válassza ki a legördülő menüből a <em>Munkamenetblokk</em> lehetőséget.</p>
<p><img alt="" src="../../assets/conferences/timetable/session_block.png" /></p>
<p>A <em>Add another block to</em> alatt kiválaszthatja a szülő munkamenetet. Az <em>Új munkamenet létrehozása</em> gombra kattintva először egy teljesen új munkamenetet, majd azon belül egy új munkamenetblokkot hoz létre. A munkameneteket a <em>Munkamenetek</em> fülön is létrehozhatja - további részletek <a href="../sessions/">itt</a>.</p>
<p>A munkamenet kiválasztása után megnyílik egy munkamenetblokk párbeszédpanel. Töltse ki a kezdési időpontot és időtartamot, valamint opcionálisan a többi mezőt. A munkamenetblokk címe opcionális. Ha üresen hagyja, a munkamenetblokk csak a munkamenet címét fogja megjeleníteni. A <em>Location</em> mezőben adott esetben kiválaszthat egy helyszínt a <a href="../../room_booking/about/">Szobafoglalás modul</a> modulból.</p>
<p>Végül az ülésblokkhoz hozzáadhatja a __Conveners_ (Összehívók_) mezőt is. Ezek különböznek a munkamenet-koordinátoroktól, amint azt <a href="../sessions/">itt</a> elmagyarázzuk. A munkamenet összehívóknak nincsenek extra jogaik, hasonlóan a hozzászólások előadóihoz. A munkamenet összehívói a munkamenet blokkjuk jobb felső sarkában jelennek meg.</p>
<p><img alt="" src="../../assets/conferences/timetable/block_dialog.png" /></p>
<p>Miután minden adatot kitöltött, kattintson a <em>Save</em> gombra az ülésblokk létrehozásához és ütemezéséhez. Az adatok későbbi szerkesztéséhez egyszerűen kattintson az ülésblokkra az órarendben, majd kattintson a ceruza ikonra az ülésblokk résznél.</p>
<p><img alt="" src="../../assets/conferences/timetable/block_edit.png" /></p>
<p>A hozzájárulásokhoz hasonlóan az ülésblokkra kattintva és azt felfelé vagy lefelé húzva módosíthatja a kezdési időpontot. Az időtartamot az alsó szélére kattintva és azt húzva lehet beállítani. A kezdési időpont és az időtartam a blokkra kattintva, majd az időre kattintva is módosítható:</p>
<p><img alt="" src="../../assets/conferences/timetable/block_change_time.png" /></p>
<p>Az ülés beállításait és védelmét közvetlenül az órarendből is lehet kezelni, ha az ülésblokkra kattintunk:</p>
<p><img alt="" src="../../assets/conferences/timetable/block_edit_session.png" /></p>
<div class="admonition megjegyzés">
<p class="admonition-title">Megjegyzés</p>
<p>Egy ülésblokk nem terjedhet ki több napra. Ha az ülés több napon át tart, hozzon létre egy ülésblokkot minden napra.</p>
</div>
<p>Az ülésblokkok alapértelmezés szerint üresen jönnek létre. Ahhoz, hogy egy ülésblokkban hozzájárulást vagy szünetet tervezzen, először navigáljon az ülésblokk órarendjéhez. Ehhez kattintson az ülésblokkra, és válassza a <em>Menj az ülésblokk menetrendjéhez</em> lehetőséget.</p>
<p><img alt="" src="../../assets/conferences/timetable/block_timetable.png" /></p>
<p>Ez megnyit egy új oldalt, amelyen az ülésblokkok menetrendje látható. Az éppen megtekintett blokk neve a jobb felső sarokban jelenik meg. A <em>Up to timetable</em> gombra kattintva bármikor visszatérhet a teljes órarendhez.</p>
<p><img alt="" src="../../assets/conferences/timetable/up_to_timetable.png" /></p>
<p>Egy ülésblokkon belül beoszthat egy hozzászólást vagy egy szünetet. A szünetekkel a következő szakaszban foglalkozunk. Új hozzászólás hozzáadásához kattintson az <em>Add new</em> gombra, majd válassza a __Contribution_ lehetőséget. Vegye figyelembe, hogy csak olyan hozzájárulásokat ütemezhet, amelyek ugyanahhoz a munkamenethez vannak rendelve, mint az aktuális munkamenetblokk. Ha olyan hozzájárulást szeretne ütemezni, amely más munkamenethez tartozik, először lépjen a <em>Contributions</em> oldalra, és keresse meg a kérdéses hozzájárulást. Ezután módosítsa a <em>Session</em>-t úgy, hogy az megegyezzen annak az ülésblokknak az ülésblokkjával, ahová ütemezni szeretné.</p>
<p><img alt="" src="../../assets/conferences/timetable/change_session.png" /></p>
<p>A hozzászólás beütemezésének eljárása egy ülésblokkban ugyanaz, mint a hozzászólás hozzáadása az órarend legfelső szintjének hozzáadásához, ahogyan azt az <a href="#contributions">előző szakaszban</a> elmagyarázzuk. A szünetek hozzáadásának módját a <a href="#szünetek">következő szakaszban</a> ismertetjük.</p>
<p>Egy munkamenetblokk nem helyezhető át másik napra, és nem lehet egy munkamenetblokk egy másik munkamenetblokkba ágyazva. Ha egy munkamenetblokkot más napra szeretne áthelyezni, akkor az egyetlen megoldás, ha az egyik napon törli, és egy másik napon újra létrehozza. Vegye figyelembe, hogy egy munkamenetblokk törlése automatikusan feloldja (konferenciák esetében) vagy törli (értekezletek esetében) a benne lévő összes hozzászólást. A benne lévő összes szünetet is törölni fogja.</p>
<p>Egy ülésblokk törléséhez kattintson az ülésblokkra, majd kattintson a szemetes ikonra:</p>
<p><img alt="" src="../../assets/conferences/timetable/block_delete.png" /></p>
<h5 id="poszter-szekciok">Poszter szekciók</h5>
<p>Az ütemezés másképp működik, ha egy ülésblokk egy poszterüléshez tartozik (további részletek a poszterülések létrehozásának módjáról <a href="../sessions/">itt</a>). Ha ez a helyzet, a blokkban lévő hozzászólásokat poszterként kezeljük, és automatikusan párhuzamosan ütemezzük őket, a kezdési és befejezési idő megegyezik a szülő ülésblokkéval. Ezenkívül nem lehetséges szünetet beiktatni egy poszter ülésen belül.</p>
<p>Ha egy poszter-üléshez tartozó ülésblokkban szeretne hozzászólást ütemezni, kattintson a jobb felső sarokban a <em>Add poster</em> gombra, és válassza ki a beütemezni kívánt hozzászólásokat:</p>
<p><img alt="" src="../../assets/conferences/timetable/add_poster.png" /></p>
<p>Vegye észre azt is, hogy az ütemterv másképp néz ki - ahelyett, hogy az egyes hozzászólások kezdő és befejező időpontját mutatná, egyszerűen egy listát jelenít meg. </p>
<h4 id="szunetek">Szünetek</h4>
<p>A szünetek szünetet tartanak a program egyéb tervezett programpontjai, például az ebédszünet között. A szünetet az órarend legfelső szintjén vagy egy munkamenetblokkban lehet beütemezni. A legfelső szintű szünet hozzáadásához kattintson az <em>Új hozzáadása</em> gombra, és válassza a <em>Szünet</em> lehetőséget:</p>
<p><img alt="" src="../../assets/conferences/timetable/break.png" /></p>
<p>Töltse ki a címet, a kezdési és befejezési időt, valamint opcionálisan a leírást, a helyszínt és a színt. Erősítse meg a <em>Save</em> gombra kattintva, amely beütemezi a szünetet.</p>
<p><img alt="" src="../../assets/conferences/timetable/add_break.png" /></p>
<p>Ezeket a részleteket később bármikor szerkesztheti, ha a szünetre kattint, amely egy párbeszédablakot nyit meg.</p>
<p><img alt="" src="../../assets/conferences/timetable/edit_break.png" /></p>
<p>A kezdési időpont megváltoztatásához a szünet felfelé és lefelé húzható, csakúgy, mint a hozzászólások és az ülésblokkok. Az időtartam a szünet alsó szélének húzásával módosítható. A hozzájárulásokhoz hasonlóan a szünetek is áthelyezhetők más napokra vagy ülésblokkokba, akár a <em>Mozgatás</em> ikonra kattintva, akár a szünetet egy ülésblokk fölé húzva.</p>
<p>A szünet törléséhez kattintson a szemetes ikonra, majd erősítse meg a <em>OK</em> gombra kattintva.</p>
<p>Ha szünetet szeretne létrehozni egy munkamenetblokkon belül, először nyissa meg a munkamenetblokkok órarendjét a munkamenetblokkra kattintva, majd válassza a <em>Menj a munkamenetblokkok órarendjéhez</em> lehetőséget.</p>
<p><img alt="" src="../../assets/conferences/timetable/block_timetable.png" /></p>
<p>Ezután ugyanazokat a lépéseket követheti, mint a fent leírt felső szintű szünet esetében.</p>
<h4 id="ujratervezes">Újratervezés</h4>
<p>Ha úgy találja, hogy egy adott nap vagy egy ülésblokk összes bejegyzésének kezdési időpontját vagy időtartamát módosítani kell, használhatja az <em>Reschedule</em> funkciót. Ez automatikusan módosítja az összes bejegyzést, ahelyett, hogy minden egyes bejegyzést kézzel kellene beállítania.</p>
<p>A kezdéshez válassza ki a legfelső szintű órarendet vagy egy ülésblokk órarendjét, majd kattintson a <em>Útütemezés</em> gombra a jobb felső sarokban.</p>
<p><img alt="" src="../../assets/conferences/timetable/reschedule.png" />
<img alt="" src="../../assets/conferences/timetable/reschedule_dialog.png" /></p>
<p>Beállíthatja a kezdési időpontot vagy az időtartamot. Ha a kezdési időpont beállítása mellett dönt, az ütemterv első bejegyzése úgy kerül áthelyezésre, hogy a kezdési időpontja megegyezzen az esemény kezdési időpontjával. Ülésblokkok esetén a bejegyzés úgy kerül áthelyezésre, hogy az akkor kezdődjön, amikor az ülésblokk kezdődik. Az összes többi bejegyzés az első bejegyzés után kerül "egymásra", hogy a bejegyzések közötti hézagokat teljesen kitöltse.</p>
<p>Ez egy példa az ülésblokk menetrendjére a kezdési időpont beállítása előtt:</p>
<p>../assets/conferences/timetable/before_reschedule_start_time.png)</p>
<p>Ez pedig a végeredmény. Vegye észre, hogy a kezdési időpont 16:00-ról 15:20-ra (az ülésblokk kezdési időpontja) került át, és a bejegyzések közötti hézagok eltűntek. A bejegyzések időtartama nem változott.</p>
<p><img alt="" src="../../assets/conferences/timetable/after_reschedule_start_time.png" /></p>
<p>A második átütemezési lehetőség, amely az összes bejegyzés időtartamát módosítja, az egyes bejegyzéspárok közötti üres hézagot úgy tölti ki, hogy a bejegyzések időtartamát meghosszabbítja, de a kezdési időt változatlanul hagyja.
Ha az előző példát használjuk, és kiigazítjuk az időtartamokat, ezt a végeredményt kapjuk:</p>
<p><img alt="" src="../../assets/conferences/timetable/after_reschedule_duration.png" /></p>
<p>Vegyük észre, hogy az utolsó hozzászólás időtartama nem változott, mivel ez az utolsó bejegyzés az órarendben, és így nincs kitöltendő "rés".</p>
<p>A fent ismertetett mindkét opcióval megadható egy "időhézag". Ezáltal minden egyes bejegyzési pár között marad egy rés, ahelyett, hogy teljesen kitöltené azt.</p>
<p><img alt="" src="../../assets/conferences/timetable/reschedule_gap.png" /></p>
<p>Ha ugyanezt a példát újra vesszük, és a kezdési időpontot 10 perces időkülönbséggel állítjuk be, akkor ezt kapjuk:</p>
<p><img alt="" src="../../assets/conferences/timetable/after_reschedule_gap.png" /></p>
<p>Az összes eseményt korábbi időpontra helyeztük át, miközben 10 perc hézagot hagytunk közöttük.</p>
<h4 id="illeszkedes-a-tartalomhoz">Illeszkedés a tartalomhoz</h4>
<p>Ha egy ülésblokk időtartama nagyobb, mint a tartalma teljes időtartama, lehetőség van arra, hogy automatikusan összezsugorítsa, hogy pontosan lefedi a bejegyzéseket. Ehhez a blokk kezdő időpontját az első bejegyzés kezdő időpontjára, a blokk végét pedig az utolsó bejegyzés végére kell beállítani. Ez a művelet nem mozgatja az egyes bejegyzéseket a munkamenetblokkon belül.</p>
<p>Ha egy munkamenetblokkot a tartalmához szeretne igazítani, kattintson a munkamenetblokk ütemtervének jobb felső sarkában található <em>Tartalomhoz igazítás</em> gombra:</p>
<p><img alt="" src="../../assets/conferences/timetable/fit_to_content.png" /></p>
<p>Egy adott nap összes ülésblokkját is tartalomhoz illesztheti, ha a felső szintű órarendben a <em>Újratervezés</em> gombra kattint, és bejelöli az <em>Minden ülésblokkot a tartalomhoz illeszteni</em> jelölőnégyzetet.</p>
<p><img alt="" src="../../assets/conferences/timetable/fit_to_content_reschedule.png" /></p>
<div class="admonition megjegyzés">
<p class="admonition-title">Megjegyzés</p>
<p>Vegye figyelembe, hogy a <em>Fit to content</em> csak akkor szükséges, ha egy ülésblokkot szeretne összezsugorítani. Egy munkamenetblokk mindig automatikusan megnő a tartalmának megfelelően. Valójában nem lehet beállítani, hogy egy munkamenetblokk időtartama kisebb legyen, mint a tartalma időtartama.</p>
</div>
<h3 id="az-orarend-nyilvanossagra-hozatala-csak-konferenciak-eseten">Az órarend nyilvánosságra hozatala (csak konferenciák esetén)</h3>
<p>Alapértelmezés szerint az eseményekhez való hozzászólások "Tervezet módban" vannak. Ez azt jelenti, hogy a rendszeres felhasználók nem láthatják a hozzászólások listáját, az időbeosztást, az absztraktok könyvét, valamint a szerzők és előadók listáját. A vázlatos üzemmód azért van, hogy a résztvevők ne láthassák az ütemtervet, amíg az elkészül.</p>
<p>Ha nyilvánossá kívánja tenni az ütemtervet, kikapcsolhatja a tervezet módot. Ehhez navigáljon a <em>Contributions</em> oldalra, és kapcsolja be a jobb felső sarokban a <em>Draft</em> lehetőséget.</p>
<p><img alt="" src="../../assets/conferences/timetable/draft.png" /></p>
<p>Ugyanezt megteheti a <em>Settings</em> vagy a <em>Timetable</em> oldalról is, ha a figyelmeztetésen belül a <em>Publish contributions</em> gombra kattint.</p>
<p><img alt="" src="../../assets/conferences/timetable/draft_warning.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Élőláb" >
        
          
          <a href="../sessions/" class="md-footer__link md-footer__link--prev" aria-label="Előző: Az ülések kezelése" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Előző
              </span>
              <div class="md-ellipsis">
                Az ülések kezelése
              </div>
            </div>
          </a>
        
        
          
          <a href="../registration_config/" class="md-footer__link md-footer__link--next" aria-label="Következő: A regisztrációs folyamat konfigurálása" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Következő
              </span>
              <div class="md-ellipsis">
                A regisztrációs folyamat konfigurálása
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.action.edit", "content.action.view", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "search.result.more.one": "1 tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.more.other": "# tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.term.missing": "\u00dcres", "select.version": "Verzi\u00f3v\u00e1lt\u00e1s"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>